// GENERADO por tools/upd7810_gen.py DESDE mame-src/cpu/upd7810/upd7810_table.cpp
// NO EDITAR A MANO.
//
// Longitud de instruccion (bytes) de los 256 opcodes principales y de los 7 prefijos.
// Lo necesita el SKIP: en el uPD7810 las comparaciones (EQI/NEI/GTI/ONA...) activan el
// flag SK y la instruccion SIGUIENTE no se ejecuta -> basta con avanzar el PC su longitud.

function [2:0] oplen_xx;
    input [7:0] op;
    case(op)
        8'h00: oplen_xx = 3'd1;
        8'h01: oplen_xx = 3'd2;
        8'h02: oplen_xx = 3'd1;
        8'h03: oplen_xx = 3'd1;
        8'h04: oplen_xx = 3'd3;
        8'h05: oplen_xx = 3'd3;
        8'h06: oplen_xx = 3'd1;
        8'h07: oplen_xx = 3'd2;
        8'h08: oplen_xx = 3'd1;
        8'h09: oplen_xx = 3'd1;
        8'h0a: oplen_xx = 3'd1;
        8'h0b: oplen_xx = 3'd1;
        8'h0c: oplen_xx = 3'd1;
        8'h0d: oplen_xx = 3'd1;
        8'h0e: oplen_xx = 3'd1;
        8'h0f: oplen_xx = 3'd1;
        8'h10: oplen_xx = 3'd1;
        8'h11: oplen_xx = 3'd1;
        8'h12: oplen_xx = 3'd1;
        8'h13: oplen_xx = 3'd1;
        8'h14: oplen_xx = 3'd3;
        8'h15: oplen_xx = 3'd3;
        8'h16: oplen_xx = 3'd2;
        8'h17: oplen_xx = 3'd2;
        8'h18: oplen_xx = 3'd1;
        8'h19: oplen_xx = 3'd1;
        8'h1a: oplen_xx = 3'd1;
        8'h1b: oplen_xx = 3'd1;
        8'h1c: oplen_xx = 3'd1;
        8'h1d: oplen_xx = 3'd1;
        8'h1e: oplen_xx = 3'd1;
        8'h1f: oplen_xx = 3'd1;
        8'h20: oplen_xx = 3'd2;
        8'h21: oplen_xx = 3'd1;
        8'h22: oplen_xx = 3'd1;
        8'h23: oplen_xx = 3'd1;
        8'h24: oplen_xx = 3'd3;
        8'h25: oplen_xx = 3'd3;
        8'h26: oplen_xx = 3'd2;
        8'h27: oplen_xx = 3'd2;
        8'h28: oplen_xx = 3'd1;
        8'h29: oplen_xx = 3'd1;
        8'h2a: oplen_xx = 3'd1;
        8'h2b: oplen_xx = 3'd1;
        8'h2c: oplen_xx = 3'd1;
        8'h2d: oplen_xx = 3'd1;
        8'h2e: oplen_xx = 3'd1;
        8'h2f: oplen_xx = 3'd1;
        8'h30: oplen_xx = 3'd2;
        8'h31: oplen_xx = 3'd1;
        8'h32: oplen_xx = 3'd1;
        8'h33: oplen_xx = 3'd1;
        8'h34: oplen_xx = 3'd3;
        8'h35: oplen_xx = 3'd3;
        8'h36: oplen_xx = 3'd2;
        8'h37: oplen_xx = 3'd2;
        8'h38: oplen_xx = 3'd1;
        8'h39: oplen_xx = 3'd1;
        8'h3a: oplen_xx = 3'd1;
        8'h3b: oplen_xx = 3'd1;
        8'h3c: oplen_xx = 3'd1;
        8'h3d: oplen_xx = 3'd1;
        8'h3e: oplen_xx = 3'd1;
        8'h3f: oplen_xx = 3'd1;
        8'h40: oplen_xx = 3'd3;
        8'h41: oplen_xx = 3'd1;
        8'h42: oplen_xx = 3'd1;
        8'h43: oplen_xx = 3'd1;
        8'h44: oplen_xx = 3'd3;
        8'h45: oplen_xx = 3'd3;
        8'h46: oplen_xx = 3'd2;
        8'h47: oplen_xx = 3'd2;
        8'h48: oplen_xx = 3'd1;
        8'h49: oplen_xx = 3'd2;
        8'h4a: oplen_xx = 3'd2;
        8'h4b: oplen_xx = 3'd2;
        8'h4c: oplen_xx = 3'd1;
        8'h4d: oplen_xx = 3'd1;
        8'h4e: oplen_xx = 3'd2;
        8'h4f: oplen_xx = 3'd2;
        8'h50: oplen_xx = 3'd1;
        8'h51: oplen_xx = 3'd1;
        8'h52: oplen_xx = 3'd1;
        8'h53: oplen_xx = 3'd1;
        8'h54: oplen_xx = 3'd3;
        8'h55: oplen_xx = 3'd3;
        8'h56: oplen_xx = 3'd2;
        8'h57: oplen_xx = 3'd2;
        8'h58: oplen_xx = 3'd2;
        8'h59: oplen_xx = 3'd2;
        8'h5a: oplen_xx = 3'd2;
        8'h5b: oplen_xx = 3'd2;
        8'h5c: oplen_xx = 3'd2;
        8'h5d: oplen_xx = 3'd2;
        8'h5e: oplen_xx = 3'd2;
        8'h5f: oplen_xx = 3'd2;
        8'h60: oplen_xx = 3'd1;
        8'h61: oplen_xx = 3'd1;
        8'h62: oplen_xx = 3'd1;
        8'h63: oplen_xx = 3'd2;
        8'h64: oplen_xx = 3'd1;
        8'h65: oplen_xx = 3'd3;
        8'h66: oplen_xx = 3'd2;
        8'h67: oplen_xx = 3'd2;
        8'h68: oplen_xx = 3'd2;
        8'h69: oplen_xx = 3'd2;
        8'h6a: oplen_xx = 3'd2;
        8'h6b: oplen_xx = 3'd2;
        8'h6c: oplen_xx = 3'd2;
        8'h6d: oplen_xx = 3'd2;
        8'h6e: oplen_xx = 3'd2;
        8'h6f: oplen_xx = 3'd2;
        8'h70: oplen_xx = 3'd1;
        8'h71: oplen_xx = 3'd3;
        8'h72: oplen_xx = 3'd1;
        8'h73: oplen_xx = 3'd1;
        8'h74: oplen_xx = 3'd1;
        8'h75: oplen_xx = 3'd3;
        8'h76: oplen_xx = 3'd2;
        8'h77: oplen_xx = 3'd2;
        8'h78: oplen_xx = 3'd2;
        8'h79: oplen_xx = 3'd2;
        8'h7a: oplen_xx = 3'd2;
        8'h7b: oplen_xx = 3'd2;
        8'h7c: oplen_xx = 3'd2;
        8'h7d: oplen_xx = 3'd2;
        8'h7e: oplen_xx = 3'd2;
        8'h7f: oplen_xx = 3'd2;
        8'h80: oplen_xx = 3'd1;
        8'h81: oplen_xx = 3'd1;
        8'h82: oplen_xx = 3'd1;
        8'h83: oplen_xx = 3'd1;
        8'h84: oplen_xx = 3'd1;
        8'h85: oplen_xx = 3'd1;
        8'h86: oplen_xx = 3'd1;
        8'h87: oplen_xx = 3'd1;
        8'h88: oplen_xx = 3'd1;
        8'h89: oplen_xx = 3'd1;
        8'h8a: oplen_xx = 3'd1;
        8'h8b: oplen_xx = 3'd1;
        8'h8c: oplen_xx = 3'd1;
        8'h8d: oplen_xx = 3'd1;
        8'h8e: oplen_xx = 3'd1;
        8'h8f: oplen_xx = 3'd1;
        8'h90: oplen_xx = 3'd1;
        8'h91: oplen_xx = 3'd1;
        8'h92: oplen_xx = 3'd1;
        8'h93: oplen_xx = 3'd1;
        8'h94: oplen_xx = 3'd1;
        8'h95: oplen_xx = 3'd1;
        8'h96: oplen_xx = 3'd1;
        8'h97: oplen_xx = 3'd1;
        8'h98: oplen_xx = 3'd1;
        8'h99: oplen_xx = 3'd1;
        8'h9a: oplen_xx = 3'd1;
        8'h9b: oplen_xx = 3'd1;
        8'h9c: oplen_xx = 3'd1;
        8'h9d: oplen_xx = 3'd1;
        8'h9e: oplen_xx = 3'd1;
        8'h9f: oplen_xx = 3'd1;
        8'ha0: oplen_xx = 3'd1;
        8'ha1: oplen_xx = 3'd1;
        8'ha2: oplen_xx = 3'd1;
        8'ha3: oplen_xx = 3'd1;
        8'ha4: oplen_xx = 3'd1;
        8'ha5: oplen_xx = 3'd1;
        8'ha6: oplen_xx = 3'd1;
        8'ha7: oplen_xx = 3'd1;
        8'ha8: oplen_xx = 3'd1;
        8'ha9: oplen_xx = 3'd1;
        8'haa: oplen_xx = 3'd1;
        8'hab: oplen_xx = 3'd2;
        8'hac: oplen_xx = 3'd1;
        8'had: oplen_xx = 3'd1;
        8'hae: oplen_xx = 3'd1;
        8'haf: oplen_xx = 3'd2;
        8'hb0: oplen_xx = 3'd1;
        8'hb1: oplen_xx = 3'd1;
        8'hb2: oplen_xx = 3'd1;
        8'hb3: oplen_xx = 3'd1;
        8'hb4: oplen_xx = 3'd1;
        8'hb5: oplen_xx = 3'd1;
        8'hb6: oplen_xx = 3'd1;
        8'hb7: oplen_xx = 3'd1;
        8'hb8: oplen_xx = 3'd1;
        8'hb9: oplen_xx = 3'd1;
        8'hba: oplen_xx = 3'd1;
        8'hbb: oplen_xx = 3'd2;
        8'hbc: oplen_xx = 3'd1;
        8'hbd: oplen_xx = 3'd1;
        8'hbe: oplen_xx = 3'd1;
        8'hbf: oplen_xx = 3'd2;
        8'hc0: oplen_xx = 3'd1;
        8'hc1: oplen_xx = 3'd1;
        8'hc2: oplen_xx = 3'd1;
        8'hc3: oplen_xx = 3'd1;
        8'hc4: oplen_xx = 3'd1;
        8'hc5: oplen_xx = 3'd1;
        8'hc6: oplen_xx = 3'd1;
        8'hc7: oplen_xx = 3'd1;
        8'hc8: oplen_xx = 3'd1;
        8'hc9: oplen_xx = 3'd1;
        8'hca: oplen_xx = 3'd1;
        8'hcb: oplen_xx = 3'd1;
        8'hcc: oplen_xx = 3'd1;
        8'hcd: oplen_xx = 3'd1;
        8'hce: oplen_xx = 3'd1;
        8'hcf: oplen_xx = 3'd1;
        8'hd0: oplen_xx = 3'd1;
        8'hd1: oplen_xx = 3'd1;
        8'hd2: oplen_xx = 3'd1;
        8'hd3: oplen_xx = 3'd1;
        8'hd4: oplen_xx = 3'd1;
        8'hd5: oplen_xx = 3'd1;
        8'hd6: oplen_xx = 3'd1;
        8'hd7: oplen_xx = 3'd1;
        8'hd8: oplen_xx = 3'd1;
        8'hd9: oplen_xx = 3'd1;
        8'hda: oplen_xx = 3'd1;
        8'hdb: oplen_xx = 3'd1;
        8'hdc: oplen_xx = 3'd1;
        8'hdd: oplen_xx = 3'd1;
        8'hde: oplen_xx = 3'd1;
        8'hdf: oplen_xx = 3'd1;
        8'he0: oplen_xx = 3'd1;
        8'he1: oplen_xx = 3'd1;
        8'he2: oplen_xx = 3'd1;
        8'he3: oplen_xx = 3'd1;
        8'he4: oplen_xx = 3'd1;
        8'he5: oplen_xx = 3'd1;
        8'he6: oplen_xx = 3'd1;
        8'he7: oplen_xx = 3'd1;
        8'he8: oplen_xx = 3'd1;
        8'he9: oplen_xx = 3'd1;
        8'hea: oplen_xx = 3'd1;
        8'heb: oplen_xx = 3'd1;
        8'hec: oplen_xx = 3'd1;
        8'hed: oplen_xx = 3'd1;
        8'hee: oplen_xx = 3'd1;
        8'hef: oplen_xx = 3'd1;
        8'hf0: oplen_xx = 3'd1;
        8'hf1: oplen_xx = 3'd1;
        8'hf2: oplen_xx = 3'd1;
        8'hf3: oplen_xx = 3'd1;
        8'hf4: oplen_xx = 3'd1;
        8'hf5: oplen_xx = 3'd1;
        8'hf6: oplen_xx = 3'd1;
        8'hf7: oplen_xx = 3'd1;
        8'hf8: oplen_xx = 3'd1;
        8'hf9: oplen_xx = 3'd1;
        8'hfa: oplen_xx = 3'd1;
        8'hfb: oplen_xx = 3'd1;
        8'hfc: oplen_xx = 3'd1;
        8'hfd: oplen_xx = 3'd1;
        8'hfe: oplen_xx = 3'd1;
        8'hff: oplen_xx = 3'd1;
        default: oplen_xx = 3'd1;
    endcase
endfunction

function [2:0] oplen_48;
    input [7:0] op;
    case(op)
        8'h00: oplen_48 = 3'd2;
        8'h01: oplen_48 = 3'd2;
        8'h02: oplen_48 = 3'd2;
        8'h03: oplen_48 = 3'd2;
        8'h04: oplen_48 = 3'd2;
        8'h05: oplen_48 = 3'd2;
        8'h06: oplen_48 = 3'd2;
        8'h07: oplen_48 = 3'd2;
        8'h08: oplen_48 = 3'd2;
        8'h09: oplen_48 = 3'd2;
        8'h0a: oplen_48 = 3'd2;
        8'h0b: oplen_48 = 3'd2;
        8'h0c: oplen_48 = 3'd2;
        8'h0d: oplen_48 = 3'd2;
        8'h0e: oplen_48 = 3'd2;
        8'h0f: oplen_48 = 3'd2;
        8'h10: oplen_48 = 3'd2;
        8'h11: oplen_48 = 3'd2;
        8'h12: oplen_48 = 3'd2;
        8'h13: oplen_48 = 3'd2;
        8'h14: oplen_48 = 3'd2;
        8'h15: oplen_48 = 3'd2;
        8'h16: oplen_48 = 3'd2;
        8'h17: oplen_48 = 3'd2;
        8'h18: oplen_48 = 3'd2;
        8'h19: oplen_48 = 3'd2;
        8'h1a: oplen_48 = 3'd2;
        8'h1b: oplen_48 = 3'd2;
        8'h1c: oplen_48 = 3'd2;
        8'h1d: oplen_48 = 3'd2;
        8'h1e: oplen_48 = 3'd2;
        8'h1f: oplen_48 = 3'd2;
        8'h20: oplen_48 = 3'd2;
        8'h21: oplen_48 = 3'd2;
        8'h22: oplen_48 = 3'd2;
        8'h23: oplen_48 = 3'd2;
        8'h24: oplen_48 = 3'd2;
        8'h25: oplen_48 = 3'd2;
        8'h26: oplen_48 = 3'd2;
        8'h27: oplen_48 = 3'd2;
        8'h28: oplen_48 = 3'd2;
        8'h29: oplen_48 = 3'd2;
        8'h2a: oplen_48 = 3'd2;
        8'h2b: oplen_48 = 3'd2;
        8'h2c: oplen_48 = 3'd2;
        8'h2d: oplen_48 = 3'd2;
        8'h2e: oplen_48 = 3'd2;
        8'h2f: oplen_48 = 3'd2;
        8'h30: oplen_48 = 3'd2;
        8'h31: oplen_48 = 3'd2;
        8'h32: oplen_48 = 3'd2;
        8'h33: oplen_48 = 3'd2;
        8'h34: oplen_48 = 3'd2;
        8'h35: oplen_48 = 3'd2;
        8'h36: oplen_48 = 3'd2;
        8'h37: oplen_48 = 3'd2;
        8'h38: oplen_48 = 3'd2;
        8'h39: oplen_48 = 3'd2;
        8'h3a: oplen_48 = 3'd2;
        8'h3b: oplen_48 = 3'd2;
        8'h3c: oplen_48 = 3'd2;
        8'h3d: oplen_48 = 3'd2;
        8'h3e: oplen_48 = 3'd2;
        8'h3f: oplen_48 = 3'd2;
        8'h40: oplen_48 = 3'd2;
        8'h41: oplen_48 = 3'd2;
        8'h42: oplen_48 = 3'd2;
        8'h43: oplen_48 = 3'd2;
        8'h44: oplen_48 = 3'd2;
        8'h45: oplen_48 = 3'd2;
        8'h46: oplen_48 = 3'd2;
        8'h47: oplen_48 = 3'd2;
        8'h48: oplen_48 = 3'd2;
        8'h49: oplen_48 = 3'd2;
        8'h4a: oplen_48 = 3'd2;
        8'h4b: oplen_48 = 3'd2;
        8'h4c: oplen_48 = 3'd2;
        8'h4d: oplen_48 = 3'd2;
        8'h4e: oplen_48 = 3'd2;
        8'h4f: oplen_48 = 3'd2;
        8'h50: oplen_48 = 3'd2;
        8'h51: oplen_48 = 3'd2;
        8'h52: oplen_48 = 3'd2;
        8'h53: oplen_48 = 3'd2;
        8'h54: oplen_48 = 3'd2;
        8'h55: oplen_48 = 3'd2;
        8'h56: oplen_48 = 3'd2;
        8'h57: oplen_48 = 3'd2;
        8'h58: oplen_48 = 3'd2;
        8'h59: oplen_48 = 3'd2;
        8'h5a: oplen_48 = 3'd2;
        8'h5b: oplen_48 = 3'd2;
        8'h5c: oplen_48 = 3'd2;
        8'h5d: oplen_48 = 3'd2;
        8'h5e: oplen_48 = 3'd2;
        8'h5f: oplen_48 = 3'd2;
        8'h60: oplen_48 = 3'd2;
        8'h61: oplen_48 = 3'd2;
        8'h62: oplen_48 = 3'd2;
        8'h63: oplen_48 = 3'd2;
        8'h64: oplen_48 = 3'd2;
        8'h65: oplen_48 = 3'd2;
        8'h66: oplen_48 = 3'd2;
        8'h67: oplen_48 = 3'd2;
        8'h68: oplen_48 = 3'd2;
        8'h69: oplen_48 = 3'd2;
        8'h6a: oplen_48 = 3'd2;
        8'h6b: oplen_48 = 3'd2;
        8'h6c: oplen_48 = 3'd2;
        8'h6d: oplen_48 = 3'd2;
        8'h6e: oplen_48 = 3'd2;
        8'h6f: oplen_48 = 3'd2;
        8'h70: oplen_48 = 3'd2;
        8'h71: oplen_48 = 3'd2;
        8'h72: oplen_48 = 3'd2;
        8'h73: oplen_48 = 3'd2;
        8'h74: oplen_48 = 3'd2;
        8'h75: oplen_48 = 3'd2;
        8'h76: oplen_48 = 3'd2;
        8'h77: oplen_48 = 3'd2;
        8'h78: oplen_48 = 3'd2;
        8'h79: oplen_48 = 3'd2;
        8'h7a: oplen_48 = 3'd2;
        8'h7b: oplen_48 = 3'd2;
        8'h7c: oplen_48 = 3'd2;
        8'h7d: oplen_48 = 3'd2;
        8'h7e: oplen_48 = 3'd2;
        8'h7f: oplen_48 = 3'd2;
        8'h80: oplen_48 = 3'd2;
        8'h81: oplen_48 = 3'd2;
        8'h82: oplen_48 = 3'd2;
        8'h83: oplen_48 = 3'd2;
        8'h84: oplen_48 = 3'd2;
        8'h85: oplen_48 = 3'd2;
        8'h86: oplen_48 = 3'd2;
        8'h87: oplen_48 = 3'd2;
        8'h88: oplen_48 = 3'd2;
        8'h89: oplen_48 = 3'd2;
        8'h8a: oplen_48 = 3'd2;
        8'h8b: oplen_48 = 3'd3;
        8'h8c: oplen_48 = 3'd2;
        8'h8d: oplen_48 = 3'd2;
        8'h8e: oplen_48 = 3'd2;
        8'h8f: oplen_48 = 3'd3;
        8'h90: oplen_48 = 3'd2;
        8'h91: oplen_48 = 3'd2;
        8'h92: oplen_48 = 3'd2;
        8'h93: oplen_48 = 3'd2;
        8'h94: oplen_48 = 3'd2;
        8'h95: oplen_48 = 3'd2;
        8'h96: oplen_48 = 3'd2;
        8'h97: oplen_48 = 3'd2;
        8'h98: oplen_48 = 3'd2;
        8'h99: oplen_48 = 3'd2;
        8'h9a: oplen_48 = 3'd2;
        8'h9b: oplen_48 = 3'd3;
        8'h9c: oplen_48 = 3'd2;
        8'h9d: oplen_48 = 3'd2;
        8'h9e: oplen_48 = 3'd2;
        8'h9f: oplen_48 = 3'd3;
        8'ha0: oplen_48 = 3'd2;
        8'ha1: oplen_48 = 3'd2;
        8'ha2: oplen_48 = 3'd2;
        8'ha3: oplen_48 = 3'd2;
        8'ha4: oplen_48 = 3'd2;
        8'ha5: oplen_48 = 3'd2;
        8'ha6: oplen_48 = 3'd2;
        8'ha7: oplen_48 = 3'd2;
        8'ha8: oplen_48 = 3'd2;
        8'ha9: oplen_48 = 3'd2;
        8'haa: oplen_48 = 3'd2;
        8'hab: oplen_48 = 3'd2;
        8'hac: oplen_48 = 3'd2;
        8'had: oplen_48 = 3'd2;
        8'hae: oplen_48 = 3'd2;
        8'haf: oplen_48 = 3'd2;
        8'hb0: oplen_48 = 3'd2;
        8'hb1: oplen_48 = 3'd2;
        8'hb2: oplen_48 = 3'd2;
        8'hb3: oplen_48 = 3'd2;
        8'hb4: oplen_48 = 3'd2;
        8'hb5: oplen_48 = 3'd2;
        8'hb6: oplen_48 = 3'd2;
        8'hb7: oplen_48 = 3'd2;
        8'hb8: oplen_48 = 3'd2;
        8'hb9: oplen_48 = 3'd2;
        8'hba: oplen_48 = 3'd2;
        8'hbb: oplen_48 = 3'd2;
        8'hbc: oplen_48 = 3'd2;
        8'hbd: oplen_48 = 3'd2;
        8'hbe: oplen_48 = 3'd2;
        8'hbf: oplen_48 = 3'd2;
        8'hc0: oplen_48 = 3'd2;
        8'hc1: oplen_48 = 3'd2;
        8'hc2: oplen_48 = 3'd2;
        8'hc3: oplen_48 = 3'd2;
        8'hc4: oplen_48 = 3'd2;
        8'hc5: oplen_48 = 3'd2;
        8'hc6: oplen_48 = 3'd2;
        8'hc7: oplen_48 = 3'd2;
        8'hc8: oplen_48 = 3'd2;
        8'hc9: oplen_48 = 3'd2;
        8'hca: oplen_48 = 3'd2;
        8'hcb: oplen_48 = 3'd2;
        8'hcc: oplen_48 = 3'd2;
        8'hcd: oplen_48 = 3'd2;
        8'hce: oplen_48 = 3'd2;
        8'hcf: oplen_48 = 3'd2;
        8'hd0: oplen_48 = 3'd2;
        8'hd1: oplen_48 = 3'd2;
        8'hd2: oplen_48 = 3'd2;
        8'hd3: oplen_48 = 3'd2;
        8'hd4: oplen_48 = 3'd2;
        8'hd5: oplen_48 = 3'd2;
        8'hd6: oplen_48 = 3'd2;
        8'hd7: oplen_48 = 3'd2;
        8'hd8: oplen_48 = 3'd2;
        8'hd9: oplen_48 = 3'd2;
        8'hda: oplen_48 = 3'd2;
        8'hdb: oplen_48 = 3'd2;
        8'hdc: oplen_48 = 3'd2;
        8'hdd: oplen_48 = 3'd2;
        8'hde: oplen_48 = 3'd2;
        8'hdf: oplen_48 = 3'd2;
        8'he0: oplen_48 = 3'd2;
        8'he1: oplen_48 = 3'd2;
        8'he2: oplen_48 = 3'd2;
        8'he3: oplen_48 = 3'd2;
        8'he4: oplen_48 = 3'd2;
        8'he5: oplen_48 = 3'd2;
        8'he6: oplen_48 = 3'd2;
        8'he7: oplen_48 = 3'd2;
        8'he8: oplen_48 = 3'd2;
        8'he9: oplen_48 = 3'd2;
        8'hea: oplen_48 = 3'd2;
        8'heb: oplen_48 = 3'd2;
        8'hec: oplen_48 = 3'd2;
        8'hed: oplen_48 = 3'd2;
        8'hee: oplen_48 = 3'd2;
        8'hef: oplen_48 = 3'd2;
        8'hf0: oplen_48 = 3'd2;
        8'hf1: oplen_48 = 3'd2;
        8'hf2: oplen_48 = 3'd2;
        8'hf3: oplen_48 = 3'd2;
        8'hf4: oplen_48 = 3'd2;
        8'hf5: oplen_48 = 3'd2;
        8'hf6: oplen_48 = 3'd2;
        8'hf7: oplen_48 = 3'd2;
        8'hf8: oplen_48 = 3'd2;
        8'hf9: oplen_48 = 3'd2;
        8'hfa: oplen_48 = 3'd2;
        8'hfb: oplen_48 = 3'd2;
        8'hfc: oplen_48 = 3'd2;
        8'hfd: oplen_48 = 3'd2;
        8'hfe: oplen_48 = 3'd2;
        8'hff: oplen_48 = 3'd2;
        default: oplen_48 = 3'd1;
    endcase
endfunction

function [2:0] oplen_4c;
    input [7:0] op;
    case(op)
        8'h00: oplen_4c = 3'd2;
        8'h01: oplen_4c = 3'd2;
        8'h02: oplen_4c = 3'd2;
        8'h03: oplen_4c = 3'd2;
        8'h04: oplen_4c = 3'd2;
        8'h05: oplen_4c = 3'd2;
        8'h06: oplen_4c = 3'd2;
        8'h07: oplen_4c = 3'd2;
        8'h08: oplen_4c = 3'd2;
        8'h09: oplen_4c = 3'd2;
        8'h0a: oplen_4c = 3'd2;
        8'h0b: oplen_4c = 3'd2;
        8'h0c: oplen_4c = 3'd2;
        8'h0d: oplen_4c = 3'd2;
        8'h0e: oplen_4c = 3'd2;
        8'h0f: oplen_4c = 3'd2;
        8'h10: oplen_4c = 3'd2;
        8'h11: oplen_4c = 3'd2;
        8'h12: oplen_4c = 3'd2;
        8'h13: oplen_4c = 3'd2;
        8'h14: oplen_4c = 3'd2;
        8'h15: oplen_4c = 3'd2;
        8'h16: oplen_4c = 3'd2;
        8'h17: oplen_4c = 3'd2;
        8'h18: oplen_4c = 3'd2;
        8'h19: oplen_4c = 3'd2;
        8'h1a: oplen_4c = 3'd2;
        8'h1b: oplen_4c = 3'd2;
        8'h1c: oplen_4c = 3'd2;
        8'h1d: oplen_4c = 3'd2;
        8'h1e: oplen_4c = 3'd2;
        8'h1f: oplen_4c = 3'd2;
        8'h20: oplen_4c = 3'd2;
        8'h21: oplen_4c = 3'd2;
        8'h22: oplen_4c = 3'd2;
        8'h23: oplen_4c = 3'd2;
        8'h24: oplen_4c = 3'd2;
        8'h25: oplen_4c = 3'd2;
        8'h26: oplen_4c = 3'd2;
        8'h27: oplen_4c = 3'd2;
        8'h28: oplen_4c = 3'd2;
        8'h29: oplen_4c = 3'd2;
        8'h2a: oplen_4c = 3'd2;
        8'h2b: oplen_4c = 3'd2;
        8'h2c: oplen_4c = 3'd2;
        8'h2d: oplen_4c = 3'd2;
        8'h2e: oplen_4c = 3'd2;
        8'h2f: oplen_4c = 3'd2;
        8'h30: oplen_4c = 3'd2;
        8'h31: oplen_4c = 3'd2;
        8'h32: oplen_4c = 3'd2;
        8'h33: oplen_4c = 3'd2;
        8'h34: oplen_4c = 3'd2;
        8'h35: oplen_4c = 3'd2;
        8'h36: oplen_4c = 3'd2;
        8'h37: oplen_4c = 3'd2;
        8'h38: oplen_4c = 3'd2;
        8'h39: oplen_4c = 3'd2;
        8'h3a: oplen_4c = 3'd2;
        8'h3b: oplen_4c = 3'd2;
        8'h3c: oplen_4c = 3'd2;
        8'h3d: oplen_4c = 3'd2;
        8'h3e: oplen_4c = 3'd2;
        8'h3f: oplen_4c = 3'd2;
        8'h40: oplen_4c = 3'd2;
        8'h41: oplen_4c = 3'd2;
        8'h42: oplen_4c = 3'd2;
        8'h43: oplen_4c = 3'd2;
        8'h44: oplen_4c = 3'd2;
        8'h45: oplen_4c = 3'd2;
        8'h46: oplen_4c = 3'd2;
        8'h47: oplen_4c = 3'd2;
        8'h48: oplen_4c = 3'd2;
        8'h49: oplen_4c = 3'd2;
        8'h4a: oplen_4c = 3'd2;
        8'h4b: oplen_4c = 3'd2;
        8'h4c: oplen_4c = 3'd2;
        8'h4d: oplen_4c = 3'd2;
        8'h4e: oplen_4c = 3'd2;
        8'h4f: oplen_4c = 3'd2;
        8'h50: oplen_4c = 3'd2;
        8'h51: oplen_4c = 3'd2;
        8'h52: oplen_4c = 3'd2;
        8'h53: oplen_4c = 3'd2;
        8'h54: oplen_4c = 3'd2;
        8'h55: oplen_4c = 3'd2;
        8'h56: oplen_4c = 3'd2;
        8'h57: oplen_4c = 3'd2;
        8'h58: oplen_4c = 3'd2;
        8'h59: oplen_4c = 3'd2;
        8'h5a: oplen_4c = 3'd2;
        8'h5b: oplen_4c = 3'd2;
        8'h5c: oplen_4c = 3'd2;
        8'h5d: oplen_4c = 3'd2;
        8'h5e: oplen_4c = 3'd2;
        8'h5f: oplen_4c = 3'd2;
        8'h60: oplen_4c = 3'd2;
        8'h61: oplen_4c = 3'd2;
        8'h62: oplen_4c = 3'd2;
        8'h63: oplen_4c = 3'd2;
        8'h64: oplen_4c = 3'd2;
        8'h65: oplen_4c = 3'd2;
        8'h66: oplen_4c = 3'd2;
        8'h67: oplen_4c = 3'd2;
        8'h68: oplen_4c = 3'd2;
        8'h69: oplen_4c = 3'd2;
        8'h6a: oplen_4c = 3'd2;
        8'h6b: oplen_4c = 3'd2;
        8'h6c: oplen_4c = 3'd2;
        8'h6d: oplen_4c = 3'd2;
        8'h6e: oplen_4c = 3'd2;
        8'h6f: oplen_4c = 3'd2;
        8'h70: oplen_4c = 3'd2;
        8'h71: oplen_4c = 3'd2;
        8'h72: oplen_4c = 3'd2;
        8'h73: oplen_4c = 3'd2;
        8'h74: oplen_4c = 3'd2;
        8'h75: oplen_4c = 3'd2;
        8'h76: oplen_4c = 3'd2;
        8'h77: oplen_4c = 3'd2;
        8'h78: oplen_4c = 3'd2;
        8'h79: oplen_4c = 3'd2;
        8'h7a: oplen_4c = 3'd2;
        8'h7b: oplen_4c = 3'd2;
        8'h7c: oplen_4c = 3'd2;
        8'h7d: oplen_4c = 3'd2;
        8'h7e: oplen_4c = 3'd2;
        8'h7f: oplen_4c = 3'd2;
        8'h80: oplen_4c = 3'd2;
        8'h81: oplen_4c = 3'd2;
        8'h82: oplen_4c = 3'd2;
        8'h83: oplen_4c = 3'd2;
        8'h84: oplen_4c = 3'd2;
        8'h85: oplen_4c = 3'd2;
        8'h86: oplen_4c = 3'd2;
        8'h87: oplen_4c = 3'd2;
        8'h88: oplen_4c = 3'd2;
        8'h89: oplen_4c = 3'd2;
        8'h8a: oplen_4c = 3'd2;
        8'h8b: oplen_4c = 3'd2;
        8'h8c: oplen_4c = 3'd2;
        8'h8d: oplen_4c = 3'd2;
        8'h8e: oplen_4c = 3'd2;
        8'h8f: oplen_4c = 3'd2;
        8'h90: oplen_4c = 3'd2;
        8'h91: oplen_4c = 3'd2;
        8'h92: oplen_4c = 3'd2;
        8'h93: oplen_4c = 3'd2;
        8'h94: oplen_4c = 3'd2;
        8'h95: oplen_4c = 3'd2;
        8'h96: oplen_4c = 3'd2;
        8'h97: oplen_4c = 3'd2;
        8'h98: oplen_4c = 3'd2;
        8'h99: oplen_4c = 3'd2;
        8'h9a: oplen_4c = 3'd2;
        8'h9b: oplen_4c = 3'd2;
        8'h9c: oplen_4c = 3'd2;
        8'h9d: oplen_4c = 3'd2;
        8'h9e: oplen_4c = 3'd2;
        8'h9f: oplen_4c = 3'd2;
        8'ha0: oplen_4c = 3'd2;
        8'ha1: oplen_4c = 3'd2;
        8'ha2: oplen_4c = 3'd2;
        8'ha3: oplen_4c = 3'd2;
        8'ha4: oplen_4c = 3'd2;
        8'ha5: oplen_4c = 3'd2;
        8'ha6: oplen_4c = 3'd2;
        8'ha7: oplen_4c = 3'd2;
        8'ha8: oplen_4c = 3'd2;
        8'ha9: oplen_4c = 3'd2;
        8'haa: oplen_4c = 3'd2;
        8'hab: oplen_4c = 3'd2;
        8'hac: oplen_4c = 3'd2;
        8'had: oplen_4c = 3'd2;
        8'hae: oplen_4c = 3'd2;
        8'haf: oplen_4c = 3'd2;
        8'hb0: oplen_4c = 3'd2;
        8'hb1: oplen_4c = 3'd2;
        8'hb2: oplen_4c = 3'd2;
        8'hb3: oplen_4c = 3'd2;
        8'hb4: oplen_4c = 3'd2;
        8'hb5: oplen_4c = 3'd2;
        8'hb6: oplen_4c = 3'd2;
        8'hb7: oplen_4c = 3'd2;
        8'hb8: oplen_4c = 3'd2;
        8'hb9: oplen_4c = 3'd2;
        8'hba: oplen_4c = 3'd2;
        8'hbb: oplen_4c = 3'd2;
        8'hbc: oplen_4c = 3'd2;
        8'hbd: oplen_4c = 3'd2;
        8'hbe: oplen_4c = 3'd2;
        8'hbf: oplen_4c = 3'd2;
        8'hc0: oplen_4c = 3'd2;
        8'hc1: oplen_4c = 3'd2;
        8'hc2: oplen_4c = 3'd2;
        8'hc3: oplen_4c = 3'd2;
        8'hc4: oplen_4c = 3'd2;
        8'hc5: oplen_4c = 3'd2;
        8'hc6: oplen_4c = 3'd2;
        8'hc7: oplen_4c = 3'd2;
        8'hc8: oplen_4c = 3'd2;
        8'hc9: oplen_4c = 3'd2;
        8'hca: oplen_4c = 3'd2;
        8'hcb: oplen_4c = 3'd2;
        8'hcc: oplen_4c = 3'd2;
        8'hcd: oplen_4c = 3'd2;
        8'hce: oplen_4c = 3'd2;
        8'hcf: oplen_4c = 3'd2;
        8'hd0: oplen_4c = 3'd2;
        8'hd1: oplen_4c = 3'd2;
        8'hd2: oplen_4c = 3'd2;
        8'hd3: oplen_4c = 3'd2;
        8'hd4: oplen_4c = 3'd2;
        8'hd5: oplen_4c = 3'd2;
        8'hd6: oplen_4c = 3'd2;
        8'hd7: oplen_4c = 3'd2;
        8'hd8: oplen_4c = 3'd2;
        8'hd9: oplen_4c = 3'd2;
        8'hda: oplen_4c = 3'd2;
        8'hdb: oplen_4c = 3'd2;
        8'hdc: oplen_4c = 3'd2;
        8'hdd: oplen_4c = 3'd2;
        8'hde: oplen_4c = 3'd2;
        8'hdf: oplen_4c = 3'd2;
        8'he0: oplen_4c = 3'd2;
        8'he1: oplen_4c = 3'd2;
        8'he2: oplen_4c = 3'd2;
        8'he3: oplen_4c = 3'd2;
        8'he4: oplen_4c = 3'd2;
        8'he5: oplen_4c = 3'd2;
        8'he6: oplen_4c = 3'd2;
        8'he7: oplen_4c = 3'd2;
        8'he8: oplen_4c = 3'd2;
        8'he9: oplen_4c = 3'd2;
        8'hea: oplen_4c = 3'd2;
        8'heb: oplen_4c = 3'd2;
        8'hec: oplen_4c = 3'd2;
        8'hed: oplen_4c = 3'd2;
        8'hee: oplen_4c = 3'd2;
        8'hef: oplen_4c = 3'd2;
        8'hf0: oplen_4c = 3'd2;
        8'hf1: oplen_4c = 3'd2;
        8'hf2: oplen_4c = 3'd2;
        8'hf3: oplen_4c = 3'd2;
        8'hf4: oplen_4c = 3'd2;
        8'hf5: oplen_4c = 3'd2;
        8'hf6: oplen_4c = 3'd2;
        8'hf7: oplen_4c = 3'd2;
        8'hf8: oplen_4c = 3'd2;
        8'hf9: oplen_4c = 3'd2;
        8'hfa: oplen_4c = 3'd2;
        8'hfb: oplen_4c = 3'd2;
        8'hfc: oplen_4c = 3'd2;
        8'hfd: oplen_4c = 3'd2;
        8'hfe: oplen_4c = 3'd2;
        8'hff: oplen_4c = 3'd2;
        default: oplen_4c = 3'd1;
    endcase
endfunction

function [2:0] oplen_4d;
    input [7:0] op;
    case(op)
        8'h00: oplen_4d = 3'd2;
        8'h01: oplen_4d = 3'd2;
        8'h02: oplen_4d = 3'd2;
        8'h03: oplen_4d = 3'd2;
        8'h04: oplen_4d = 3'd2;
        8'h05: oplen_4d = 3'd2;
        8'h06: oplen_4d = 3'd2;
        8'h07: oplen_4d = 3'd2;
        8'h08: oplen_4d = 3'd2;
        8'h09: oplen_4d = 3'd2;
        8'h0a: oplen_4d = 3'd2;
        8'h0b: oplen_4d = 3'd2;
        8'h0c: oplen_4d = 3'd2;
        8'h0d: oplen_4d = 3'd2;
        8'h0e: oplen_4d = 3'd2;
        8'h0f: oplen_4d = 3'd2;
        8'h10: oplen_4d = 3'd2;
        8'h11: oplen_4d = 3'd2;
        8'h12: oplen_4d = 3'd2;
        8'h13: oplen_4d = 3'd2;
        8'h14: oplen_4d = 3'd2;
        8'h15: oplen_4d = 3'd2;
        8'h16: oplen_4d = 3'd2;
        8'h17: oplen_4d = 3'd2;
        8'h18: oplen_4d = 3'd2;
        8'h19: oplen_4d = 3'd2;
        8'h1a: oplen_4d = 3'd2;
        8'h1b: oplen_4d = 3'd2;
        8'h1c: oplen_4d = 3'd2;
        8'h1d: oplen_4d = 3'd2;
        8'h1e: oplen_4d = 3'd2;
        8'h1f: oplen_4d = 3'd2;
        8'h20: oplen_4d = 3'd2;
        8'h21: oplen_4d = 3'd2;
        8'h22: oplen_4d = 3'd2;
        8'h23: oplen_4d = 3'd2;
        8'h24: oplen_4d = 3'd2;
        8'h25: oplen_4d = 3'd2;
        8'h26: oplen_4d = 3'd2;
        8'h27: oplen_4d = 3'd2;
        8'h28: oplen_4d = 3'd2;
        8'h29: oplen_4d = 3'd2;
        8'h2a: oplen_4d = 3'd2;
        8'h2b: oplen_4d = 3'd2;
        8'h2c: oplen_4d = 3'd2;
        8'h2d: oplen_4d = 3'd2;
        8'h2e: oplen_4d = 3'd2;
        8'h2f: oplen_4d = 3'd2;
        8'h30: oplen_4d = 3'd2;
        8'h31: oplen_4d = 3'd2;
        8'h32: oplen_4d = 3'd2;
        8'h33: oplen_4d = 3'd2;
        8'h34: oplen_4d = 3'd2;
        8'h35: oplen_4d = 3'd2;
        8'h36: oplen_4d = 3'd2;
        8'h37: oplen_4d = 3'd2;
        8'h38: oplen_4d = 3'd2;
        8'h39: oplen_4d = 3'd2;
        8'h3a: oplen_4d = 3'd2;
        8'h3b: oplen_4d = 3'd2;
        8'h3c: oplen_4d = 3'd2;
        8'h3d: oplen_4d = 3'd2;
        8'h3e: oplen_4d = 3'd2;
        8'h3f: oplen_4d = 3'd2;
        8'h40: oplen_4d = 3'd2;
        8'h41: oplen_4d = 3'd2;
        8'h42: oplen_4d = 3'd2;
        8'h43: oplen_4d = 3'd2;
        8'h44: oplen_4d = 3'd2;
        8'h45: oplen_4d = 3'd2;
        8'h46: oplen_4d = 3'd2;
        8'h47: oplen_4d = 3'd2;
        8'h48: oplen_4d = 3'd2;
        8'h49: oplen_4d = 3'd2;
        8'h4a: oplen_4d = 3'd2;
        8'h4b: oplen_4d = 3'd2;
        8'h4c: oplen_4d = 3'd2;
        8'h4d: oplen_4d = 3'd2;
        8'h4e: oplen_4d = 3'd2;
        8'h4f: oplen_4d = 3'd2;
        8'h50: oplen_4d = 3'd2;
        8'h51: oplen_4d = 3'd2;
        8'h52: oplen_4d = 3'd2;
        8'h53: oplen_4d = 3'd2;
        8'h54: oplen_4d = 3'd2;
        8'h55: oplen_4d = 3'd2;
        8'h56: oplen_4d = 3'd2;
        8'h57: oplen_4d = 3'd2;
        8'h58: oplen_4d = 3'd2;
        8'h59: oplen_4d = 3'd2;
        8'h5a: oplen_4d = 3'd2;
        8'h5b: oplen_4d = 3'd2;
        8'h5c: oplen_4d = 3'd2;
        8'h5d: oplen_4d = 3'd2;
        8'h5e: oplen_4d = 3'd2;
        8'h5f: oplen_4d = 3'd2;
        8'h60: oplen_4d = 3'd2;
        8'h61: oplen_4d = 3'd2;
        8'h62: oplen_4d = 3'd2;
        8'h63: oplen_4d = 3'd2;
        8'h64: oplen_4d = 3'd2;
        8'h65: oplen_4d = 3'd2;
        8'h66: oplen_4d = 3'd2;
        8'h67: oplen_4d = 3'd2;
        8'h68: oplen_4d = 3'd2;
        8'h69: oplen_4d = 3'd2;
        8'h6a: oplen_4d = 3'd2;
        8'h6b: oplen_4d = 3'd2;
        8'h6c: oplen_4d = 3'd2;
        8'h6d: oplen_4d = 3'd2;
        8'h6e: oplen_4d = 3'd2;
        8'h6f: oplen_4d = 3'd2;
        8'h70: oplen_4d = 3'd2;
        8'h71: oplen_4d = 3'd2;
        8'h72: oplen_4d = 3'd2;
        8'h73: oplen_4d = 3'd2;
        8'h74: oplen_4d = 3'd2;
        8'h75: oplen_4d = 3'd2;
        8'h76: oplen_4d = 3'd2;
        8'h77: oplen_4d = 3'd2;
        8'h78: oplen_4d = 3'd2;
        8'h79: oplen_4d = 3'd2;
        8'h7a: oplen_4d = 3'd2;
        8'h7b: oplen_4d = 3'd2;
        8'h7c: oplen_4d = 3'd2;
        8'h7d: oplen_4d = 3'd2;
        8'h7e: oplen_4d = 3'd2;
        8'h7f: oplen_4d = 3'd2;
        8'h80: oplen_4d = 3'd2;
        8'h81: oplen_4d = 3'd2;
        8'h82: oplen_4d = 3'd2;
        8'h83: oplen_4d = 3'd2;
        8'h84: oplen_4d = 3'd2;
        8'h85: oplen_4d = 3'd2;
        8'h86: oplen_4d = 3'd2;
        8'h87: oplen_4d = 3'd2;
        8'h88: oplen_4d = 3'd2;
        8'h89: oplen_4d = 3'd2;
        8'h8a: oplen_4d = 3'd2;
        8'h8b: oplen_4d = 3'd2;
        8'h8c: oplen_4d = 3'd2;
        8'h8d: oplen_4d = 3'd2;
        8'h8e: oplen_4d = 3'd2;
        8'h8f: oplen_4d = 3'd2;
        8'h90: oplen_4d = 3'd2;
        8'h91: oplen_4d = 3'd2;
        8'h92: oplen_4d = 3'd2;
        8'h93: oplen_4d = 3'd2;
        8'h94: oplen_4d = 3'd2;
        8'h95: oplen_4d = 3'd2;
        8'h96: oplen_4d = 3'd2;
        8'h97: oplen_4d = 3'd2;
        8'h98: oplen_4d = 3'd2;
        8'h99: oplen_4d = 3'd2;
        8'h9a: oplen_4d = 3'd2;
        8'h9b: oplen_4d = 3'd2;
        8'h9c: oplen_4d = 3'd2;
        8'h9d: oplen_4d = 3'd2;
        8'h9e: oplen_4d = 3'd2;
        8'h9f: oplen_4d = 3'd2;
        8'ha0: oplen_4d = 3'd2;
        8'ha1: oplen_4d = 3'd2;
        8'ha2: oplen_4d = 3'd2;
        8'ha3: oplen_4d = 3'd2;
        8'ha4: oplen_4d = 3'd2;
        8'ha5: oplen_4d = 3'd2;
        8'ha6: oplen_4d = 3'd2;
        8'ha7: oplen_4d = 3'd2;
        8'ha8: oplen_4d = 3'd2;
        8'ha9: oplen_4d = 3'd2;
        8'haa: oplen_4d = 3'd2;
        8'hab: oplen_4d = 3'd2;
        8'hac: oplen_4d = 3'd2;
        8'had: oplen_4d = 3'd2;
        8'hae: oplen_4d = 3'd2;
        8'haf: oplen_4d = 3'd2;
        8'hb0: oplen_4d = 3'd2;
        8'hb1: oplen_4d = 3'd2;
        8'hb2: oplen_4d = 3'd2;
        8'hb3: oplen_4d = 3'd2;
        8'hb4: oplen_4d = 3'd2;
        8'hb5: oplen_4d = 3'd2;
        8'hb6: oplen_4d = 3'd2;
        8'hb7: oplen_4d = 3'd2;
        8'hb8: oplen_4d = 3'd2;
        8'hb9: oplen_4d = 3'd2;
        8'hba: oplen_4d = 3'd2;
        8'hbb: oplen_4d = 3'd2;
        8'hbc: oplen_4d = 3'd2;
        8'hbd: oplen_4d = 3'd2;
        8'hbe: oplen_4d = 3'd2;
        8'hbf: oplen_4d = 3'd2;
        8'hc0: oplen_4d = 3'd2;
        8'hc1: oplen_4d = 3'd2;
        8'hc2: oplen_4d = 3'd2;
        8'hc3: oplen_4d = 3'd2;
        8'hc4: oplen_4d = 3'd2;
        8'hc5: oplen_4d = 3'd2;
        8'hc6: oplen_4d = 3'd2;
        8'hc7: oplen_4d = 3'd2;
        8'hc8: oplen_4d = 3'd2;
        8'hc9: oplen_4d = 3'd2;
        8'hca: oplen_4d = 3'd2;
        8'hcb: oplen_4d = 3'd2;
        8'hcc: oplen_4d = 3'd2;
        8'hcd: oplen_4d = 3'd2;
        8'hce: oplen_4d = 3'd2;
        8'hcf: oplen_4d = 3'd2;
        8'hd0: oplen_4d = 3'd2;
        8'hd1: oplen_4d = 3'd2;
        8'hd2: oplen_4d = 3'd2;
        8'hd3: oplen_4d = 3'd2;
        8'hd4: oplen_4d = 3'd2;
        8'hd5: oplen_4d = 3'd2;
        8'hd6: oplen_4d = 3'd2;
        8'hd7: oplen_4d = 3'd2;
        8'hd8: oplen_4d = 3'd2;
        8'hd9: oplen_4d = 3'd2;
        8'hda: oplen_4d = 3'd2;
        8'hdb: oplen_4d = 3'd2;
        8'hdc: oplen_4d = 3'd2;
        8'hdd: oplen_4d = 3'd2;
        8'hde: oplen_4d = 3'd2;
        8'hdf: oplen_4d = 3'd2;
        8'he0: oplen_4d = 3'd2;
        8'he1: oplen_4d = 3'd2;
        8'he2: oplen_4d = 3'd2;
        8'he3: oplen_4d = 3'd2;
        8'he4: oplen_4d = 3'd2;
        8'he5: oplen_4d = 3'd2;
        8'he6: oplen_4d = 3'd2;
        8'he7: oplen_4d = 3'd2;
        8'he8: oplen_4d = 3'd2;
        8'he9: oplen_4d = 3'd2;
        8'hea: oplen_4d = 3'd2;
        8'heb: oplen_4d = 3'd2;
        8'hec: oplen_4d = 3'd2;
        8'hed: oplen_4d = 3'd2;
        8'hee: oplen_4d = 3'd2;
        8'hef: oplen_4d = 3'd2;
        8'hf0: oplen_4d = 3'd2;
        8'hf1: oplen_4d = 3'd2;
        8'hf2: oplen_4d = 3'd2;
        8'hf3: oplen_4d = 3'd2;
        8'hf4: oplen_4d = 3'd2;
        8'hf5: oplen_4d = 3'd2;
        8'hf6: oplen_4d = 3'd2;
        8'hf7: oplen_4d = 3'd2;
        8'hf8: oplen_4d = 3'd2;
        8'hf9: oplen_4d = 3'd2;
        8'hfa: oplen_4d = 3'd2;
        8'hfb: oplen_4d = 3'd2;
        8'hfc: oplen_4d = 3'd2;
        8'hfd: oplen_4d = 3'd2;
        8'hfe: oplen_4d = 3'd2;
        8'hff: oplen_4d = 3'd2;
        default: oplen_4d = 3'd1;
    endcase
endfunction

function [2:0] oplen_60;
    input [7:0] op;
    case(op)
        8'h00: oplen_60 = 3'd2;
        8'h01: oplen_60 = 3'd2;
        8'h02: oplen_60 = 3'd2;
        8'h03: oplen_60 = 3'd2;
        8'h04: oplen_60 = 3'd2;
        8'h05: oplen_60 = 3'd2;
        8'h06: oplen_60 = 3'd2;
        8'h07: oplen_60 = 3'd2;
        8'h08: oplen_60 = 3'd2;
        8'h09: oplen_60 = 3'd2;
        8'h0a: oplen_60 = 3'd2;
        8'h0b: oplen_60 = 3'd2;
        8'h0c: oplen_60 = 3'd2;
        8'h0d: oplen_60 = 3'd2;
        8'h0e: oplen_60 = 3'd2;
        8'h0f: oplen_60 = 3'd2;
        8'h10: oplen_60 = 3'd2;
        8'h11: oplen_60 = 3'd2;
        8'h12: oplen_60 = 3'd2;
        8'h13: oplen_60 = 3'd2;
        8'h14: oplen_60 = 3'd2;
        8'h15: oplen_60 = 3'd2;
        8'h16: oplen_60 = 3'd2;
        8'h17: oplen_60 = 3'd2;
        8'h18: oplen_60 = 3'd2;
        8'h19: oplen_60 = 3'd2;
        8'h1a: oplen_60 = 3'd2;
        8'h1b: oplen_60 = 3'd2;
        8'h1c: oplen_60 = 3'd2;
        8'h1d: oplen_60 = 3'd2;
        8'h1e: oplen_60 = 3'd2;
        8'h1f: oplen_60 = 3'd2;
        8'h20: oplen_60 = 3'd2;
        8'h21: oplen_60 = 3'd2;
        8'h22: oplen_60 = 3'd2;
        8'h23: oplen_60 = 3'd2;
        8'h24: oplen_60 = 3'd2;
        8'h25: oplen_60 = 3'd2;
        8'h26: oplen_60 = 3'd2;
        8'h27: oplen_60 = 3'd2;
        8'h28: oplen_60 = 3'd2;
        8'h29: oplen_60 = 3'd2;
        8'h2a: oplen_60 = 3'd2;
        8'h2b: oplen_60 = 3'd2;
        8'h2c: oplen_60 = 3'd2;
        8'h2d: oplen_60 = 3'd2;
        8'h2e: oplen_60 = 3'd2;
        8'h2f: oplen_60 = 3'd2;
        8'h30: oplen_60 = 3'd2;
        8'h31: oplen_60 = 3'd2;
        8'h32: oplen_60 = 3'd2;
        8'h33: oplen_60 = 3'd2;
        8'h34: oplen_60 = 3'd2;
        8'h35: oplen_60 = 3'd2;
        8'h36: oplen_60 = 3'd2;
        8'h37: oplen_60 = 3'd2;
        8'h38: oplen_60 = 3'd2;
        8'h39: oplen_60 = 3'd2;
        8'h3a: oplen_60 = 3'd2;
        8'h3b: oplen_60 = 3'd2;
        8'h3c: oplen_60 = 3'd2;
        8'h3d: oplen_60 = 3'd2;
        8'h3e: oplen_60 = 3'd2;
        8'h3f: oplen_60 = 3'd2;
        8'h40: oplen_60 = 3'd2;
        8'h41: oplen_60 = 3'd2;
        8'h42: oplen_60 = 3'd2;
        8'h43: oplen_60 = 3'd2;
        8'h44: oplen_60 = 3'd2;
        8'h45: oplen_60 = 3'd2;
        8'h46: oplen_60 = 3'd2;
        8'h47: oplen_60 = 3'd2;
        8'h48: oplen_60 = 3'd2;
        8'h49: oplen_60 = 3'd2;
        8'h4a: oplen_60 = 3'd2;
        8'h4b: oplen_60 = 3'd2;
        8'h4c: oplen_60 = 3'd2;
        8'h4d: oplen_60 = 3'd2;
        8'h4e: oplen_60 = 3'd2;
        8'h4f: oplen_60 = 3'd2;
        8'h50: oplen_60 = 3'd2;
        8'h51: oplen_60 = 3'd2;
        8'h52: oplen_60 = 3'd2;
        8'h53: oplen_60 = 3'd2;
        8'h54: oplen_60 = 3'd2;
        8'h55: oplen_60 = 3'd2;
        8'h56: oplen_60 = 3'd2;
        8'h57: oplen_60 = 3'd2;
        8'h58: oplen_60 = 3'd2;
        8'h59: oplen_60 = 3'd2;
        8'h5a: oplen_60 = 3'd2;
        8'h5b: oplen_60 = 3'd2;
        8'h5c: oplen_60 = 3'd2;
        8'h5d: oplen_60 = 3'd2;
        8'h5e: oplen_60 = 3'd2;
        8'h5f: oplen_60 = 3'd2;
        8'h60: oplen_60 = 3'd2;
        8'h61: oplen_60 = 3'd2;
        8'h62: oplen_60 = 3'd2;
        8'h63: oplen_60 = 3'd2;
        8'h64: oplen_60 = 3'd2;
        8'h65: oplen_60 = 3'd2;
        8'h66: oplen_60 = 3'd2;
        8'h67: oplen_60 = 3'd2;
        8'h68: oplen_60 = 3'd2;
        8'h69: oplen_60 = 3'd2;
        8'h6a: oplen_60 = 3'd2;
        8'h6b: oplen_60 = 3'd2;
        8'h6c: oplen_60 = 3'd2;
        8'h6d: oplen_60 = 3'd2;
        8'h6e: oplen_60 = 3'd2;
        8'h6f: oplen_60 = 3'd2;
        8'h70: oplen_60 = 3'd2;
        8'h71: oplen_60 = 3'd2;
        8'h72: oplen_60 = 3'd2;
        8'h73: oplen_60 = 3'd2;
        8'h74: oplen_60 = 3'd2;
        8'h75: oplen_60 = 3'd2;
        8'h76: oplen_60 = 3'd2;
        8'h77: oplen_60 = 3'd2;
        8'h78: oplen_60 = 3'd2;
        8'h79: oplen_60 = 3'd2;
        8'h7a: oplen_60 = 3'd2;
        8'h7b: oplen_60 = 3'd2;
        8'h7c: oplen_60 = 3'd2;
        8'h7d: oplen_60 = 3'd2;
        8'h7e: oplen_60 = 3'd2;
        8'h7f: oplen_60 = 3'd2;
        8'h80: oplen_60 = 3'd2;
        8'h81: oplen_60 = 3'd2;
        8'h82: oplen_60 = 3'd2;
        8'h83: oplen_60 = 3'd2;
        8'h84: oplen_60 = 3'd2;
        8'h85: oplen_60 = 3'd2;
        8'h86: oplen_60 = 3'd2;
        8'h87: oplen_60 = 3'd2;
        8'h88: oplen_60 = 3'd2;
        8'h89: oplen_60 = 3'd2;
        8'h8a: oplen_60 = 3'd2;
        8'h8b: oplen_60 = 3'd2;
        8'h8c: oplen_60 = 3'd2;
        8'h8d: oplen_60 = 3'd2;
        8'h8e: oplen_60 = 3'd2;
        8'h8f: oplen_60 = 3'd2;
        8'h90: oplen_60 = 3'd2;
        8'h91: oplen_60 = 3'd2;
        8'h92: oplen_60 = 3'd2;
        8'h93: oplen_60 = 3'd2;
        8'h94: oplen_60 = 3'd2;
        8'h95: oplen_60 = 3'd2;
        8'h96: oplen_60 = 3'd2;
        8'h97: oplen_60 = 3'd2;
        8'h98: oplen_60 = 3'd2;
        8'h99: oplen_60 = 3'd2;
        8'h9a: oplen_60 = 3'd2;
        8'h9b: oplen_60 = 3'd2;
        8'h9c: oplen_60 = 3'd2;
        8'h9d: oplen_60 = 3'd2;
        8'h9e: oplen_60 = 3'd2;
        8'h9f: oplen_60 = 3'd2;
        8'ha0: oplen_60 = 3'd2;
        8'ha1: oplen_60 = 3'd2;
        8'ha2: oplen_60 = 3'd2;
        8'ha3: oplen_60 = 3'd2;
        8'ha4: oplen_60 = 3'd2;
        8'ha5: oplen_60 = 3'd2;
        8'ha6: oplen_60 = 3'd2;
        8'ha7: oplen_60 = 3'd2;
        8'ha8: oplen_60 = 3'd2;
        8'ha9: oplen_60 = 3'd2;
        8'haa: oplen_60 = 3'd2;
        8'hab: oplen_60 = 3'd2;
        8'hac: oplen_60 = 3'd2;
        8'had: oplen_60 = 3'd2;
        8'hae: oplen_60 = 3'd2;
        8'haf: oplen_60 = 3'd2;
        8'hb0: oplen_60 = 3'd2;
        8'hb1: oplen_60 = 3'd2;
        8'hb2: oplen_60 = 3'd2;
        8'hb3: oplen_60 = 3'd2;
        8'hb4: oplen_60 = 3'd2;
        8'hb5: oplen_60 = 3'd2;
        8'hb6: oplen_60 = 3'd2;
        8'hb7: oplen_60 = 3'd2;
        8'hb8: oplen_60 = 3'd2;
        8'hb9: oplen_60 = 3'd2;
        8'hba: oplen_60 = 3'd2;
        8'hbb: oplen_60 = 3'd2;
        8'hbc: oplen_60 = 3'd2;
        8'hbd: oplen_60 = 3'd2;
        8'hbe: oplen_60 = 3'd2;
        8'hbf: oplen_60 = 3'd2;
        8'hc0: oplen_60 = 3'd2;
        8'hc1: oplen_60 = 3'd2;
        8'hc2: oplen_60 = 3'd2;
        8'hc3: oplen_60 = 3'd2;
        8'hc4: oplen_60 = 3'd2;
        8'hc5: oplen_60 = 3'd2;
        8'hc6: oplen_60 = 3'd2;
        8'hc7: oplen_60 = 3'd2;
        8'hc8: oplen_60 = 3'd2;
        8'hc9: oplen_60 = 3'd2;
        8'hca: oplen_60 = 3'd2;
        8'hcb: oplen_60 = 3'd2;
        8'hcc: oplen_60 = 3'd2;
        8'hcd: oplen_60 = 3'd2;
        8'hce: oplen_60 = 3'd2;
        8'hcf: oplen_60 = 3'd2;
        8'hd0: oplen_60 = 3'd2;
        8'hd1: oplen_60 = 3'd2;
        8'hd2: oplen_60 = 3'd2;
        8'hd3: oplen_60 = 3'd2;
        8'hd4: oplen_60 = 3'd2;
        8'hd5: oplen_60 = 3'd2;
        8'hd6: oplen_60 = 3'd2;
        8'hd7: oplen_60 = 3'd2;
        8'hd8: oplen_60 = 3'd2;
        8'hd9: oplen_60 = 3'd2;
        8'hda: oplen_60 = 3'd2;
        8'hdb: oplen_60 = 3'd2;
        8'hdc: oplen_60 = 3'd2;
        8'hdd: oplen_60 = 3'd2;
        8'hde: oplen_60 = 3'd2;
        8'hdf: oplen_60 = 3'd2;
        8'he0: oplen_60 = 3'd2;
        8'he1: oplen_60 = 3'd2;
        8'he2: oplen_60 = 3'd2;
        8'he3: oplen_60 = 3'd2;
        8'he4: oplen_60 = 3'd2;
        8'he5: oplen_60 = 3'd2;
        8'he6: oplen_60 = 3'd2;
        8'he7: oplen_60 = 3'd2;
        8'he8: oplen_60 = 3'd2;
        8'he9: oplen_60 = 3'd2;
        8'hea: oplen_60 = 3'd2;
        8'heb: oplen_60 = 3'd2;
        8'hec: oplen_60 = 3'd2;
        8'hed: oplen_60 = 3'd2;
        8'hee: oplen_60 = 3'd2;
        8'hef: oplen_60 = 3'd2;
        8'hf0: oplen_60 = 3'd2;
        8'hf1: oplen_60 = 3'd2;
        8'hf2: oplen_60 = 3'd2;
        8'hf3: oplen_60 = 3'd2;
        8'hf4: oplen_60 = 3'd2;
        8'hf5: oplen_60 = 3'd2;
        8'hf6: oplen_60 = 3'd2;
        8'hf7: oplen_60 = 3'd2;
        8'hf8: oplen_60 = 3'd2;
        8'hf9: oplen_60 = 3'd2;
        8'hfa: oplen_60 = 3'd2;
        8'hfb: oplen_60 = 3'd2;
        8'hfc: oplen_60 = 3'd2;
        8'hfd: oplen_60 = 3'd2;
        8'hfe: oplen_60 = 3'd2;
        8'hff: oplen_60 = 3'd2;
        default: oplen_60 = 3'd1;
    endcase
endfunction

function [2:0] oplen_64;
    input [7:0] op;
    case(op)
        8'h00: oplen_64 = 3'd3;
        8'h01: oplen_64 = 3'd3;
        8'h02: oplen_64 = 3'd3;
        8'h03: oplen_64 = 3'd3;
        8'h04: oplen_64 = 3'd3;
        8'h05: oplen_64 = 3'd3;
        8'h06: oplen_64 = 3'd3;
        8'h07: oplen_64 = 3'd3;
        8'h08: oplen_64 = 3'd3;
        8'h09: oplen_64 = 3'd3;
        8'h0a: oplen_64 = 3'd3;
        8'h0b: oplen_64 = 3'd3;
        8'h0c: oplen_64 = 3'd3;
        8'h0d: oplen_64 = 3'd3;
        8'h0e: oplen_64 = 3'd3;
        8'h0f: oplen_64 = 3'd3;
        8'h10: oplen_64 = 3'd3;
        8'h11: oplen_64 = 3'd3;
        8'h12: oplen_64 = 3'd3;
        8'h13: oplen_64 = 3'd3;
        8'h14: oplen_64 = 3'd3;
        8'h15: oplen_64 = 3'd3;
        8'h16: oplen_64 = 3'd3;
        8'h17: oplen_64 = 3'd3;
        8'h18: oplen_64 = 3'd3;
        8'h19: oplen_64 = 3'd3;
        8'h1a: oplen_64 = 3'd3;
        8'h1b: oplen_64 = 3'd3;
        8'h1c: oplen_64 = 3'd3;
        8'h1d: oplen_64 = 3'd3;
        8'h1e: oplen_64 = 3'd3;
        8'h1f: oplen_64 = 3'd3;
        8'h20: oplen_64 = 3'd3;
        8'h21: oplen_64 = 3'd3;
        8'h22: oplen_64 = 3'd3;
        8'h23: oplen_64 = 3'd3;
        8'h24: oplen_64 = 3'd3;
        8'h25: oplen_64 = 3'd3;
        8'h26: oplen_64 = 3'd3;
        8'h27: oplen_64 = 3'd3;
        8'h28: oplen_64 = 3'd3;
        8'h29: oplen_64 = 3'd3;
        8'h2a: oplen_64 = 3'd3;
        8'h2b: oplen_64 = 3'd3;
        8'h2c: oplen_64 = 3'd3;
        8'h2d: oplen_64 = 3'd3;
        8'h2e: oplen_64 = 3'd3;
        8'h2f: oplen_64 = 3'd3;
        8'h30: oplen_64 = 3'd3;
        8'h31: oplen_64 = 3'd3;
        8'h32: oplen_64 = 3'd3;
        8'h33: oplen_64 = 3'd3;
        8'h34: oplen_64 = 3'd3;
        8'h35: oplen_64 = 3'd3;
        8'h36: oplen_64 = 3'd3;
        8'h37: oplen_64 = 3'd3;
        8'h38: oplen_64 = 3'd3;
        8'h39: oplen_64 = 3'd3;
        8'h3a: oplen_64 = 3'd3;
        8'h3b: oplen_64 = 3'd3;
        8'h3c: oplen_64 = 3'd3;
        8'h3d: oplen_64 = 3'd3;
        8'h3e: oplen_64 = 3'd3;
        8'h3f: oplen_64 = 3'd3;
        8'h40: oplen_64 = 3'd3;
        8'h41: oplen_64 = 3'd3;
        8'h42: oplen_64 = 3'd3;
        8'h43: oplen_64 = 3'd3;
        8'h44: oplen_64 = 3'd3;
        8'h45: oplen_64 = 3'd3;
        8'h46: oplen_64 = 3'd3;
        8'h47: oplen_64 = 3'd3;
        8'h48: oplen_64 = 3'd3;
        8'h49: oplen_64 = 3'd3;
        8'h4a: oplen_64 = 3'd3;
        8'h4b: oplen_64 = 3'd3;
        8'h4c: oplen_64 = 3'd3;
        8'h4d: oplen_64 = 3'd3;
        8'h4e: oplen_64 = 3'd3;
        8'h4f: oplen_64 = 3'd3;
        8'h50: oplen_64 = 3'd3;
        8'h51: oplen_64 = 3'd3;
        8'h52: oplen_64 = 3'd3;
        8'h53: oplen_64 = 3'd3;
        8'h54: oplen_64 = 3'd3;
        8'h55: oplen_64 = 3'd3;
        8'h56: oplen_64 = 3'd3;
        8'h57: oplen_64 = 3'd3;
        8'h58: oplen_64 = 3'd3;
        8'h59: oplen_64 = 3'd3;
        8'h5a: oplen_64 = 3'd3;
        8'h5b: oplen_64 = 3'd3;
        8'h5c: oplen_64 = 3'd3;
        8'h5d: oplen_64 = 3'd3;
        8'h5e: oplen_64 = 3'd3;
        8'h5f: oplen_64 = 3'd3;
        8'h60: oplen_64 = 3'd3;
        8'h61: oplen_64 = 3'd3;
        8'h62: oplen_64 = 3'd3;
        8'h63: oplen_64 = 3'd3;
        8'h64: oplen_64 = 3'd3;
        8'h65: oplen_64 = 3'd3;
        8'h66: oplen_64 = 3'd3;
        8'h67: oplen_64 = 3'd3;
        8'h68: oplen_64 = 3'd3;
        8'h69: oplen_64 = 3'd3;
        8'h6a: oplen_64 = 3'd3;
        8'h6b: oplen_64 = 3'd3;
        8'h6c: oplen_64 = 3'd3;
        8'h6d: oplen_64 = 3'd3;
        8'h6e: oplen_64 = 3'd3;
        8'h6f: oplen_64 = 3'd3;
        8'h70: oplen_64 = 3'd3;
        8'h71: oplen_64 = 3'd3;
        8'h72: oplen_64 = 3'd3;
        8'h73: oplen_64 = 3'd3;
        8'h74: oplen_64 = 3'd3;
        8'h75: oplen_64 = 3'd3;
        8'h76: oplen_64 = 3'd3;
        8'h77: oplen_64 = 3'd3;
        8'h78: oplen_64 = 3'd3;
        8'h79: oplen_64 = 3'd3;
        8'h7a: oplen_64 = 3'd3;
        8'h7b: oplen_64 = 3'd3;
        8'h7c: oplen_64 = 3'd3;
        8'h7d: oplen_64 = 3'd3;
        8'h7e: oplen_64 = 3'd3;
        8'h7f: oplen_64 = 3'd3;
        8'h80: oplen_64 = 3'd3;
        8'h81: oplen_64 = 3'd3;
        8'h82: oplen_64 = 3'd3;
        8'h83: oplen_64 = 3'd3;
        8'h84: oplen_64 = 3'd3;
        8'h85: oplen_64 = 3'd3;
        8'h86: oplen_64 = 3'd3;
        8'h87: oplen_64 = 3'd3;
        8'h88: oplen_64 = 3'd3;
        8'h89: oplen_64 = 3'd3;
        8'h8a: oplen_64 = 3'd3;
        8'h8b: oplen_64 = 3'd3;
        8'h8c: oplen_64 = 3'd3;
        8'h8d: oplen_64 = 3'd3;
        8'h8e: oplen_64 = 3'd3;
        8'h8f: oplen_64 = 3'd3;
        8'h90: oplen_64 = 3'd3;
        8'h91: oplen_64 = 3'd3;
        8'h92: oplen_64 = 3'd3;
        8'h93: oplen_64 = 3'd3;
        8'h94: oplen_64 = 3'd3;
        8'h95: oplen_64 = 3'd3;
        8'h96: oplen_64 = 3'd3;
        8'h97: oplen_64 = 3'd3;
        8'h98: oplen_64 = 3'd3;
        8'h99: oplen_64 = 3'd3;
        8'h9a: oplen_64 = 3'd3;
        8'h9b: oplen_64 = 3'd3;
        8'h9c: oplen_64 = 3'd3;
        8'h9d: oplen_64 = 3'd3;
        8'h9e: oplen_64 = 3'd3;
        8'h9f: oplen_64 = 3'd3;
        8'ha0: oplen_64 = 3'd3;
        8'ha1: oplen_64 = 3'd3;
        8'ha2: oplen_64 = 3'd3;
        8'ha3: oplen_64 = 3'd3;
        8'ha4: oplen_64 = 3'd3;
        8'ha5: oplen_64 = 3'd3;
        8'ha6: oplen_64 = 3'd3;
        8'ha7: oplen_64 = 3'd3;
        8'ha8: oplen_64 = 3'd3;
        8'ha9: oplen_64 = 3'd3;
        8'haa: oplen_64 = 3'd3;
        8'hab: oplen_64 = 3'd3;
        8'hac: oplen_64 = 3'd3;
        8'had: oplen_64 = 3'd3;
        8'hae: oplen_64 = 3'd3;
        8'haf: oplen_64 = 3'd3;
        8'hb0: oplen_64 = 3'd3;
        8'hb1: oplen_64 = 3'd3;
        8'hb2: oplen_64 = 3'd3;
        8'hb3: oplen_64 = 3'd3;
        8'hb4: oplen_64 = 3'd3;
        8'hb5: oplen_64 = 3'd3;
        8'hb6: oplen_64 = 3'd3;
        8'hb7: oplen_64 = 3'd3;
        8'hb8: oplen_64 = 3'd3;
        8'hb9: oplen_64 = 3'd3;
        8'hba: oplen_64 = 3'd3;
        8'hbb: oplen_64 = 3'd3;
        8'hbc: oplen_64 = 3'd3;
        8'hbd: oplen_64 = 3'd3;
        8'hbe: oplen_64 = 3'd3;
        8'hbf: oplen_64 = 3'd3;
        8'hc0: oplen_64 = 3'd3;
        8'hc1: oplen_64 = 3'd3;
        8'hc2: oplen_64 = 3'd3;
        8'hc3: oplen_64 = 3'd3;
        8'hc4: oplen_64 = 3'd3;
        8'hc5: oplen_64 = 3'd3;
        8'hc6: oplen_64 = 3'd3;
        8'hc7: oplen_64 = 3'd3;
        8'hc8: oplen_64 = 3'd3;
        8'hc9: oplen_64 = 3'd3;
        8'hca: oplen_64 = 3'd3;
        8'hcb: oplen_64 = 3'd3;
        8'hcc: oplen_64 = 3'd3;
        8'hcd: oplen_64 = 3'd3;
        8'hce: oplen_64 = 3'd3;
        8'hcf: oplen_64 = 3'd3;
        8'hd0: oplen_64 = 3'd3;
        8'hd1: oplen_64 = 3'd3;
        8'hd2: oplen_64 = 3'd3;
        8'hd3: oplen_64 = 3'd3;
        8'hd4: oplen_64 = 3'd3;
        8'hd5: oplen_64 = 3'd3;
        8'hd6: oplen_64 = 3'd3;
        8'hd7: oplen_64 = 3'd3;
        8'hd8: oplen_64 = 3'd3;
        8'hd9: oplen_64 = 3'd3;
        8'hda: oplen_64 = 3'd3;
        8'hdb: oplen_64 = 3'd3;
        8'hdc: oplen_64 = 3'd3;
        8'hdd: oplen_64 = 3'd3;
        8'hde: oplen_64 = 3'd3;
        8'hdf: oplen_64 = 3'd3;
        8'he0: oplen_64 = 3'd3;
        8'he1: oplen_64 = 3'd3;
        8'he2: oplen_64 = 3'd3;
        8'he3: oplen_64 = 3'd3;
        8'he4: oplen_64 = 3'd3;
        8'he5: oplen_64 = 3'd3;
        8'he6: oplen_64 = 3'd3;
        8'he7: oplen_64 = 3'd3;
        8'he8: oplen_64 = 3'd3;
        8'he9: oplen_64 = 3'd3;
        8'hea: oplen_64 = 3'd3;
        8'heb: oplen_64 = 3'd3;
        8'hec: oplen_64 = 3'd3;
        8'hed: oplen_64 = 3'd3;
        8'hee: oplen_64 = 3'd3;
        8'hef: oplen_64 = 3'd3;
        8'hf0: oplen_64 = 3'd3;
        8'hf1: oplen_64 = 3'd3;
        8'hf2: oplen_64 = 3'd3;
        8'hf3: oplen_64 = 3'd3;
        8'hf4: oplen_64 = 3'd3;
        8'hf5: oplen_64 = 3'd3;
        8'hf6: oplen_64 = 3'd3;
        8'hf7: oplen_64 = 3'd3;
        8'hf8: oplen_64 = 3'd3;
        8'hf9: oplen_64 = 3'd3;
        8'hfa: oplen_64 = 3'd3;
        8'hfb: oplen_64 = 3'd3;
        8'hfc: oplen_64 = 3'd3;
        8'hfd: oplen_64 = 3'd3;
        8'hfe: oplen_64 = 3'd3;
        8'hff: oplen_64 = 3'd3;
        default: oplen_64 = 3'd1;
    endcase
endfunction

function [2:0] oplen_70;
    input [7:0] op;
    case(op)
        8'h00: oplen_70 = 3'd2;
        8'h01: oplen_70 = 3'd2;
        8'h02: oplen_70 = 3'd2;
        8'h03: oplen_70 = 3'd2;
        8'h04: oplen_70 = 3'd2;
        8'h05: oplen_70 = 3'd2;
        8'h06: oplen_70 = 3'd2;
        8'h07: oplen_70 = 3'd2;
        8'h08: oplen_70 = 3'd2;
        8'h09: oplen_70 = 3'd2;
        8'h0a: oplen_70 = 3'd2;
        8'h0b: oplen_70 = 3'd2;
        8'h0c: oplen_70 = 3'd2;
        8'h0d: oplen_70 = 3'd2;
        8'h0e: oplen_70 = 3'd4;
        8'h0f: oplen_70 = 3'd4;
        8'h10: oplen_70 = 3'd2;
        8'h11: oplen_70 = 3'd2;
        8'h12: oplen_70 = 3'd2;
        8'h13: oplen_70 = 3'd2;
        8'h14: oplen_70 = 3'd2;
        8'h15: oplen_70 = 3'd2;
        8'h16: oplen_70 = 3'd2;
        8'h17: oplen_70 = 3'd2;
        8'h18: oplen_70 = 3'd2;
        8'h19: oplen_70 = 3'd2;
        8'h1a: oplen_70 = 3'd2;
        8'h1b: oplen_70 = 3'd2;
        8'h1c: oplen_70 = 3'd2;
        8'h1d: oplen_70 = 3'd2;
        8'h1e: oplen_70 = 3'd4;
        8'h1f: oplen_70 = 3'd4;
        8'h20: oplen_70 = 3'd2;
        8'h21: oplen_70 = 3'd2;
        8'h22: oplen_70 = 3'd2;
        8'h23: oplen_70 = 3'd2;
        8'h24: oplen_70 = 3'd2;
        8'h25: oplen_70 = 3'd2;
        8'h26: oplen_70 = 3'd2;
        8'h27: oplen_70 = 3'd2;
        8'h28: oplen_70 = 3'd2;
        8'h29: oplen_70 = 3'd2;
        8'h2a: oplen_70 = 3'd2;
        8'h2b: oplen_70 = 3'd2;
        8'h2c: oplen_70 = 3'd2;
        8'h2d: oplen_70 = 3'd2;
        8'h2e: oplen_70 = 3'd4;
        8'h2f: oplen_70 = 3'd4;
        8'h30: oplen_70 = 3'd2;
        8'h31: oplen_70 = 3'd2;
        8'h32: oplen_70 = 3'd2;
        8'h33: oplen_70 = 3'd2;
        8'h34: oplen_70 = 3'd2;
        8'h35: oplen_70 = 3'd2;
        8'h36: oplen_70 = 3'd2;
        8'h37: oplen_70 = 3'd2;
        8'h38: oplen_70 = 3'd2;
        8'h39: oplen_70 = 3'd2;
        8'h3a: oplen_70 = 3'd2;
        8'h3b: oplen_70 = 3'd2;
        8'h3c: oplen_70 = 3'd2;
        8'h3d: oplen_70 = 3'd2;
        8'h3e: oplen_70 = 3'd4;
        8'h3f: oplen_70 = 3'd4;
        8'h40: oplen_70 = 3'd2;
        8'h41: oplen_70 = 3'd2;
        8'h42: oplen_70 = 3'd2;
        8'h43: oplen_70 = 3'd2;
        8'h44: oplen_70 = 3'd2;
        8'h45: oplen_70 = 3'd2;
        8'h46: oplen_70 = 3'd2;
        8'h47: oplen_70 = 3'd2;
        8'h48: oplen_70 = 3'd2;
        8'h49: oplen_70 = 3'd2;
        8'h4a: oplen_70 = 3'd2;
        8'h4b: oplen_70 = 3'd2;
        8'h4c: oplen_70 = 3'd2;
        8'h4d: oplen_70 = 3'd2;
        8'h4e: oplen_70 = 3'd2;
        8'h4f: oplen_70 = 3'd2;
        8'h50: oplen_70 = 3'd2;
        8'h51: oplen_70 = 3'd2;
        8'h52: oplen_70 = 3'd2;
        8'h53: oplen_70 = 3'd2;
        8'h54: oplen_70 = 3'd2;
        8'h55: oplen_70 = 3'd2;
        8'h56: oplen_70 = 3'd2;
        8'h57: oplen_70 = 3'd2;
        8'h58: oplen_70 = 3'd2;
        8'h59: oplen_70 = 3'd2;
        8'h5a: oplen_70 = 3'd2;
        8'h5b: oplen_70 = 3'd2;
        8'h5c: oplen_70 = 3'd2;
        8'h5d: oplen_70 = 3'd2;
        8'h5e: oplen_70 = 3'd2;
        8'h5f: oplen_70 = 3'd2;
        8'h60: oplen_70 = 3'd2;
        8'h61: oplen_70 = 3'd2;
        8'h62: oplen_70 = 3'd2;
        8'h63: oplen_70 = 3'd2;
        8'h64: oplen_70 = 3'd2;
        8'h65: oplen_70 = 3'd2;
        8'h66: oplen_70 = 3'd2;
        8'h67: oplen_70 = 3'd2;
        8'h68: oplen_70 = 3'd4;
        8'h69: oplen_70 = 3'd4;
        8'h6a: oplen_70 = 3'd4;
        8'h6b: oplen_70 = 3'd4;
        8'h6c: oplen_70 = 3'd4;
        8'h6d: oplen_70 = 3'd4;
        8'h6e: oplen_70 = 3'd4;
        8'h6f: oplen_70 = 3'd4;
        8'h70: oplen_70 = 3'd2;
        8'h71: oplen_70 = 3'd2;
        8'h72: oplen_70 = 3'd2;
        8'h73: oplen_70 = 3'd2;
        8'h74: oplen_70 = 3'd2;
        8'h75: oplen_70 = 3'd2;
        8'h76: oplen_70 = 3'd2;
        8'h77: oplen_70 = 3'd2;
        8'h78: oplen_70 = 3'd4;
        8'h79: oplen_70 = 3'd4;
        8'h7a: oplen_70 = 3'd4;
        8'h7b: oplen_70 = 3'd4;
        8'h7c: oplen_70 = 3'd4;
        8'h7d: oplen_70 = 3'd4;
        8'h7e: oplen_70 = 3'd4;
        8'h7f: oplen_70 = 3'd4;
        8'h80: oplen_70 = 3'd2;
        8'h81: oplen_70 = 3'd2;
        8'h82: oplen_70 = 3'd2;
        8'h83: oplen_70 = 3'd2;
        8'h84: oplen_70 = 3'd2;
        8'h85: oplen_70 = 3'd2;
        8'h86: oplen_70 = 3'd2;
        8'h87: oplen_70 = 3'd2;
        8'h88: oplen_70 = 3'd2;
        8'h89: oplen_70 = 3'd2;
        8'h8a: oplen_70 = 3'd2;
        8'h8b: oplen_70 = 3'd2;
        8'h8c: oplen_70 = 3'd2;
        8'h8d: oplen_70 = 3'd2;
        8'h8e: oplen_70 = 3'd2;
        8'h8f: oplen_70 = 3'd2;
        8'h90: oplen_70 = 3'd2;
        8'h91: oplen_70 = 3'd2;
        8'h92: oplen_70 = 3'd2;
        8'h93: oplen_70 = 3'd2;
        8'h94: oplen_70 = 3'd2;
        8'h95: oplen_70 = 3'd2;
        8'h96: oplen_70 = 3'd2;
        8'h97: oplen_70 = 3'd2;
        8'h98: oplen_70 = 3'd2;
        8'h99: oplen_70 = 3'd2;
        8'h9a: oplen_70 = 3'd2;
        8'h9b: oplen_70 = 3'd2;
        8'h9c: oplen_70 = 3'd2;
        8'h9d: oplen_70 = 3'd2;
        8'h9e: oplen_70 = 3'd2;
        8'h9f: oplen_70 = 3'd2;
        8'ha0: oplen_70 = 3'd2;
        8'ha1: oplen_70 = 3'd2;
        8'ha2: oplen_70 = 3'd2;
        8'ha3: oplen_70 = 3'd2;
        8'ha4: oplen_70 = 3'd2;
        8'ha5: oplen_70 = 3'd2;
        8'ha6: oplen_70 = 3'd2;
        8'ha7: oplen_70 = 3'd2;
        8'ha8: oplen_70 = 3'd2;
        8'ha9: oplen_70 = 3'd2;
        8'haa: oplen_70 = 3'd2;
        8'hab: oplen_70 = 3'd2;
        8'hac: oplen_70 = 3'd2;
        8'had: oplen_70 = 3'd2;
        8'hae: oplen_70 = 3'd2;
        8'haf: oplen_70 = 3'd2;
        8'hb0: oplen_70 = 3'd2;
        8'hb1: oplen_70 = 3'd2;
        8'hb2: oplen_70 = 3'd2;
        8'hb3: oplen_70 = 3'd2;
        8'hb4: oplen_70 = 3'd2;
        8'hb5: oplen_70 = 3'd2;
        8'hb6: oplen_70 = 3'd2;
        8'hb7: oplen_70 = 3'd2;
        8'hb8: oplen_70 = 3'd2;
        8'hb9: oplen_70 = 3'd2;
        8'hba: oplen_70 = 3'd2;
        8'hbb: oplen_70 = 3'd2;
        8'hbc: oplen_70 = 3'd2;
        8'hbd: oplen_70 = 3'd2;
        8'hbe: oplen_70 = 3'd2;
        8'hbf: oplen_70 = 3'd2;
        8'hc0: oplen_70 = 3'd2;
        8'hc1: oplen_70 = 3'd2;
        8'hc2: oplen_70 = 3'd2;
        8'hc3: oplen_70 = 3'd2;
        8'hc4: oplen_70 = 3'd2;
        8'hc5: oplen_70 = 3'd2;
        8'hc6: oplen_70 = 3'd2;
        8'hc7: oplen_70 = 3'd2;
        8'hc8: oplen_70 = 3'd2;
        8'hc9: oplen_70 = 3'd2;
        8'hca: oplen_70 = 3'd2;
        8'hcb: oplen_70 = 3'd2;
        8'hcc: oplen_70 = 3'd2;
        8'hcd: oplen_70 = 3'd2;
        8'hce: oplen_70 = 3'd2;
        8'hcf: oplen_70 = 3'd2;
        8'hd0: oplen_70 = 3'd2;
        8'hd1: oplen_70 = 3'd2;
        8'hd2: oplen_70 = 3'd2;
        8'hd3: oplen_70 = 3'd2;
        8'hd4: oplen_70 = 3'd2;
        8'hd5: oplen_70 = 3'd2;
        8'hd6: oplen_70 = 3'd2;
        8'hd7: oplen_70 = 3'd2;
        8'hd8: oplen_70 = 3'd2;
        8'hd9: oplen_70 = 3'd2;
        8'hda: oplen_70 = 3'd2;
        8'hdb: oplen_70 = 3'd2;
        8'hdc: oplen_70 = 3'd2;
        8'hdd: oplen_70 = 3'd2;
        8'hde: oplen_70 = 3'd2;
        8'hdf: oplen_70 = 3'd2;
        8'he0: oplen_70 = 3'd2;
        8'he1: oplen_70 = 3'd2;
        8'he2: oplen_70 = 3'd2;
        8'he3: oplen_70 = 3'd2;
        8'he4: oplen_70 = 3'd2;
        8'he5: oplen_70 = 3'd2;
        8'he6: oplen_70 = 3'd2;
        8'he7: oplen_70 = 3'd2;
        8'he8: oplen_70 = 3'd2;
        8'he9: oplen_70 = 3'd2;
        8'hea: oplen_70 = 3'd2;
        8'heb: oplen_70 = 3'd2;
        8'hec: oplen_70 = 3'd2;
        8'hed: oplen_70 = 3'd2;
        8'hee: oplen_70 = 3'd2;
        8'hef: oplen_70 = 3'd2;
        8'hf0: oplen_70 = 3'd2;
        8'hf1: oplen_70 = 3'd2;
        8'hf2: oplen_70 = 3'd2;
        8'hf3: oplen_70 = 3'd2;
        8'hf4: oplen_70 = 3'd2;
        8'hf5: oplen_70 = 3'd2;
        8'hf6: oplen_70 = 3'd2;
        8'hf7: oplen_70 = 3'd2;
        8'hf8: oplen_70 = 3'd2;
        8'hf9: oplen_70 = 3'd2;
        8'hfa: oplen_70 = 3'd2;
        8'hfb: oplen_70 = 3'd2;
        8'hfc: oplen_70 = 3'd2;
        8'hfd: oplen_70 = 3'd2;
        8'hfe: oplen_70 = 3'd2;
        8'hff: oplen_70 = 3'd2;
        default: oplen_70 = 3'd1;
    endcase
endfunction

function [2:0] oplen_74;
    input [7:0] op;
    case(op)
        8'h00: oplen_74 = 3'd2;
        8'h01: oplen_74 = 3'd2;
        8'h02: oplen_74 = 3'd2;
        8'h03: oplen_74 = 3'd2;
        8'h04: oplen_74 = 3'd2;
        8'h05: oplen_74 = 3'd2;
        8'h06: oplen_74 = 3'd2;
        8'h07: oplen_74 = 3'd2;
        8'h08: oplen_74 = 3'd3;
        8'h09: oplen_74 = 3'd3;
        8'h0a: oplen_74 = 3'd3;
        8'h0b: oplen_74 = 3'd3;
        8'h0c: oplen_74 = 3'd3;
        8'h0d: oplen_74 = 3'd3;
        8'h0e: oplen_74 = 3'd3;
        8'h0f: oplen_74 = 3'd3;
        8'h10: oplen_74 = 3'd3;
        8'h11: oplen_74 = 3'd3;
        8'h12: oplen_74 = 3'd3;
        8'h13: oplen_74 = 3'd3;
        8'h14: oplen_74 = 3'd3;
        8'h15: oplen_74 = 3'd3;
        8'h16: oplen_74 = 3'd3;
        8'h17: oplen_74 = 3'd3;
        8'h18: oplen_74 = 3'd3;
        8'h19: oplen_74 = 3'd3;
        8'h1a: oplen_74 = 3'd3;
        8'h1b: oplen_74 = 3'd3;
        8'h1c: oplen_74 = 3'd3;
        8'h1d: oplen_74 = 3'd3;
        8'h1e: oplen_74 = 3'd3;
        8'h1f: oplen_74 = 3'd3;
        8'h20: oplen_74 = 3'd3;
        8'h21: oplen_74 = 3'd3;
        8'h22: oplen_74 = 3'd3;
        8'h23: oplen_74 = 3'd3;
        8'h24: oplen_74 = 3'd3;
        8'h25: oplen_74 = 3'd3;
        8'h26: oplen_74 = 3'd3;
        8'h27: oplen_74 = 3'd3;
        8'h28: oplen_74 = 3'd3;
        8'h29: oplen_74 = 3'd3;
        8'h2a: oplen_74 = 3'd3;
        8'h2b: oplen_74 = 3'd3;
        8'h2c: oplen_74 = 3'd3;
        8'h2d: oplen_74 = 3'd3;
        8'h2e: oplen_74 = 3'd3;
        8'h2f: oplen_74 = 3'd3;
        8'h30: oplen_74 = 3'd3;
        8'h31: oplen_74 = 3'd3;
        8'h32: oplen_74 = 3'd3;
        8'h33: oplen_74 = 3'd3;
        8'h34: oplen_74 = 3'd3;
        8'h35: oplen_74 = 3'd3;
        8'h36: oplen_74 = 3'd3;
        8'h37: oplen_74 = 3'd3;
        8'h38: oplen_74 = 3'd3;
        8'h39: oplen_74 = 3'd3;
        8'h3a: oplen_74 = 3'd3;
        8'h3b: oplen_74 = 3'd3;
        8'h3c: oplen_74 = 3'd3;
        8'h3d: oplen_74 = 3'd3;
        8'h3e: oplen_74 = 3'd3;
        8'h3f: oplen_74 = 3'd3;
        8'h40: oplen_74 = 3'd3;
        8'h41: oplen_74 = 3'd3;
        8'h42: oplen_74 = 3'd3;
        8'h43: oplen_74 = 3'd3;
        8'h44: oplen_74 = 3'd3;
        8'h45: oplen_74 = 3'd3;
        8'h46: oplen_74 = 3'd3;
        8'h47: oplen_74 = 3'd3;
        8'h48: oplen_74 = 3'd3;
        8'h49: oplen_74 = 3'd3;
        8'h4a: oplen_74 = 3'd3;
        8'h4b: oplen_74 = 3'd3;
        8'h4c: oplen_74 = 3'd3;
        8'h4d: oplen_74 = 3'd3;
        8'h4e: oplen_74 = 3'd3;
        8'h4f: oplen_74 = 3'd3;
        8'h50: oplen_74 = 3'd3;
        8'h51: oplen_74 = 3'd3;
        8'h52: oplen_74 = 3'd3;
        8'h53: oplen_74 = 3'd3;
        8'h54: oplen_74 = 3'd3;
        8'h55: oplen_74 = 3'd3;
        8'h56: oplen_74 = 3'd3;
        8'h57: oplen_74 = 3'd3;
        8'h58: oplen_74 = 3'd3;
        8'h59: oplen_74 = 3'd3;
        8'h5a: oplen_74 = 3'd3;
        8'h5b: oplen_74 = 3'd3;
        8'h5c: oplen_74 = 3'd3;
        8'h5d: oplen_74 = 3'd3;
        8'h5e: oplen_74 = 3'd3;
        8'h5f: oplen_74 = 3'd3;
        8'h60: oplen_74 = 3'd3;
        8'h61: oplen_74 = 3'd3;
        8'h62: oplen_74 = 3'd3;
        8'h63: oplen_74 = 3'd3;
        8'h64: oplen_74 = 3'd3;
        8'h65: oplen_74 = 3'd3;
        8'h66: oplen_74 = 3'd3;
        8'h67: oplen_74 = 3'd3;
        8'h68: oplen_74 = 3'd3;
        8'h69: oplen_74 = 3'd3;
        8'h6a: oplen_74 = 3'd3;
        8'h6b: oplen_74 = 3'd3;
        8'h6c: oplen_74 = 3'd3;
        8'h6d: oplen_74 = 3'd3;
        8'h6e: oplen_74 = 3'd3;
        8'h6f: oplen_74 = 3'd3;
        8'h70: oplen_74 = 3'd3;
        8'h71: oplen_74 = 3'd3;
        8'h72: oplen_74 = 3'd3;
        8'h73: oplen_74 = 3'd3;
        8'h74: oplen_74 = 3'd3;
        8'h75: oplen_74 = 3'd3;
        8'h76: oplen_74 = 3'd3;
        8'h77: oplen_74 = 3'd3;
        8'h78: oplen_74 = 3'd3;
        8'h79: oplen_74 = 3'd3;
        8'h7a: oplen_74 = 3'd3;
        8'h7b: oplen_74 = 3'd3;
        8'h7c: oplen_74 = 3'd3;
        8'h7d: oplen_74 = 3'd3;
        8'h7e: oplen_74 = 3'd3;
        8'h7f: oplen_74 = 3'd3;
        8'h80: oplen_74 = 3'd2;
        8'h81: oplen_74 = 3'd2;
        8'h82: oplen_74 = 3'd2;
        8'h83: oplen_74 = 3'd2;
        8'h84: oplen_74 = 3'd2;
        8'h85: oplen_74 = 3'd2;
        8'h86: oplen_74 = 3'd2;
        8'h87: oplen_74 = 3'd2;
        8'h88: oplen_74 = 3'd3;
        8'h89: oplen_74 = 3'd2;
        8'h8a: oplen_74 = 3'd2;
        8'h8b: oplen_74 = 3'd2;
        8'h8c: oplen_74 = 3'd2;
        8'h8d: oplen_74 = 3'd2;
        8'h8e: oplen_74 = 3'd2;
        8'h8f: oplen_74 = 3'd2;
        8'h90: oplen_74 = 3'd3;
        8'h91: oplen_74 = 3'd2;
        8'h92: oplen_74 = 3'd2;
        8'h93: oplen_74 = 3'd2;
        8'h94: oplen_74 = 3'd2;
        8'h95: oplen_74 = 3'd2;
        8'h96: oplen_74 = 3'd2;
        8'h97: oplen_74 = 3'd2;
        8'h98: oplen_74 = 3'd3;
        8'h99: oplen_74 = 3'd2;
        8'h9a: oplen_74 = 3'd2;
        8'h9b: oplen_74 = 3'd2;
        8'h9c: oplen_74 = 3'd2;
        8'h9d: oplen_74 = 3'd2;
        8'h9e: oplen_74 = 3'd2;
        8'h9f: oplen_74 = 3'd2;
        8'ha0: oplen_74 = 3'd3;
        8'ha1: oplen_74 = 3'd2;
        8'ha2: oplen_74 = 3'd2;
        8'ha3: oplen_74 = 3'd2;
        8'ha4: oplen_74 = 3'd2;
        8'ha5: oplen_74 = 3'd2;
        8'ha6: oplen_74 = 3'd2;
        8'ha7: oplen_74 = 3'd2;
        8'ha8: oplen_74 = 3'd3;
        8'ha9: oplen_74 = 3'd2;
        8'haa: oplen_74 = 3'd2;
        8'hab: oplen_74 = 3'd2;
        8'hac: oplen_74 = 3'd2;
        8'had: oplen_74 = 3'd2;
        8'hae: oplen_74 = 3'd2;
        8'haf: oplen_74 = 3'd2;
        8'hb0: oplen_74 = 3'd3;
        8'hb1: oplen_74 = 3'd2;
        8'hb2: oplen_74 = 3'd2;
        8'hb3: oplen_74 = 3'd2;
        8'hb4: oplen_74 = 3'd2;
        8'hb5: oplen_74 = 3'd2;
        8'hb6: oplen_74 = 3'd2;
        8'hb7: oplen_74 = 3'd2;
        8'hb8: oplen_74 = 3'd3;
        8'hb9: oplen_74 = 3'd2;
        8'hba: oplen_74 = 3'd2;
        8'hbb: oplen_74 = 3'd2;
        8'hbc: oplen_74 = 3'd2;
        8'hbd: oplen_74 = 3'd2;
        8'hbe: oplen_74 = 3'd2;
        8'hbf: oplen_74 = 3'd2;
        8'hc0: oplen_74 = 3'd3;
        8'hc1: oplen_74 = 3'd2;
        8'hc2: oplen_74 = 3'd2;
        8'hc3: oplen_74 = 3'd2;
        8'hc4: oplen_74 = 3'd2;
        8'hc5: oplen_74 = 3'd2;
        8'hc6: oplen_74 = 3'd2;
        8'hc7: oplen_74 = 3'd2;
        8'hc8: oplen_74 = 3'd3;
        8'hc9: oplen_74 = 3'd2;
        8'hca: oplen_74 = 3'd2;
        8'hcb: oplen_74 = 3'd2;
        8'hcc: oplen_74 = 3'd2;
        8'hcd: oplen_74 = 3'd2;
        8'hce: oplen_74 = 3'd2;
        8'hcf: oplen_74 = 3'd2;
        8'hd0: oplen_74 = 3'd3;
        8'hd1: oplen_74 = 3'd2;
        8'hd2: oplen_74 = 3'd2;
        8'hd3: oplen_74 = 3'd2;
        8'hd4: oplen_74 = 3'd2;
        8'hd5: oplen_74 = 3'd2;
        8'hd6: oplen_74 = 3'd2;
        8'hd7: oplen_74 = 3'd2;
        8'hd8: oplen_74 = 3'd3;
        8'hd9: oplen_74 = 3'd2;
        8'hda: oplen_74 = 3'd2;
        8'hdb: oplen_74 = 3'd2;
        8'hdc: oplen_74 = 3'd2;
        8'hdd: oplen_74 = 3'd2;
        8'hde: oplen_74 = 3'd2;
        8'hdf: oplen_74 = 3'd2;
        8'he0: oplen_74 = 3'd3;
        8'he1: oplen_74 = 3'd2;
        8'he2: oplen_74 = 3'd2;
        8'he3: oplen_74 = 3'd2;
        8'he4: oplen_74 = 3'd2;
        8'he5: oplen_74 = 3'd2;
        8'he6: oplen_74 = 3'd2;
        8'he7: oplen_74 = 3'd2;
        8'he8: oplen_74 = 3'd3;
        8'he9: oplen_74 = 3'd2;
        8'hea: oplen_74 = 3'd2;
        8'heb: oplen_74 = 3'd2;
        8'hec: oplen_74 = 3'd2;
        8'hed: oplen_74 = 3'd2;
        8'hee: oplen_74 = 3'd2;
        8'hef: oplen_74 = 3'd2;
        8'hf0: oplen_74 = 3'd3;
        8'hf1: oplen_74 = 3'd2;
        8'hf2: oplen_74 = 3'd2;
        8'hf3: oplen_74 = 3'd2;
        8'hf4: oplen_74 = 3'd2;
        8'hf5: oplen_74 = 3'd2;
        8'hf6: oplen_74 = 3'd2;
        8'hf7: oplen_74 = 3'd2;
        8'hf8: oplen_74 = 3'd3;
        8'hf9: oplen_74 = 3'd2;
        8'hfa: oplen_74 = 3'd2;
        8'hfb: oplen_74 = 3'd2;
        8'hfc: oplen_74 = 3'd2;
        8'hfd: oplen_74 = 3'd2;
        8'hfe: oplen_74 = 3'd2;
        8'hff: oplen_74 = 3'd2;
        default: oplen_74 = 3'd1;
    endcase
endfunction

